<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
.ef0,.f0 { color: #000000; } .eb0,.b0 { background-color: #000000; }
.ef1,.f1 { color: #AA0000; } .eb1,.b1 { background-color: #AA0000; }
.ef2,.f2 { color: #00AA00; } .eb2,.b2 { background-color: #00AA00; }
.ef3,.f3 { color: #AA5500; } .eb3,.b3 { background-color: #AA5500; }
.ef4,.f4 { color: #0000AA; } .eb4,.b4 { background-color: #0000AA; }
.ef5,.f5 { color: #AA00AA; } .eb5,.b5 { background-color: #AA00AA; }
.ef6,.f6 { color: #00AAAA; } .eb6,.b6 { background-color: #00AAAA; }
.ef7,.f7 { color: #AAAAAA; } .eb7,.b7 { background-color: #AAAAAA; }
.ef8, .f0 > .bold,.bold > .f0 { color: #555555; font-weight: normal; }
.ef9, .f1 > .bold,.bold > .f1 { color: #FF5555; font-weight: normal; }
.ef10,.f2 > .bold,.bold > .f2 { color: #55FF55; font-weight: normal; }
.ef11,.f3 > .bold,.bold > .f3 { color: #FFFF55; font-weight: normal; }
.ef12,.f4 > .bold,.bold > .f4 { color: #5555FF; font-weight: normal; }
.ef13,.f5 > .bold,.bold > .f5 { color: #FF55FF; font-weight: normal; }
.ef14,.f6 > .bold,.bold > .f6 { color: #55FFFF; font-weight: normal; }
.ef15,.f7 > .bold,.bold > .f7 { color: #FFFFFF; font-weight: normal; }
.eb8  { background-color: #555555; }
.eb9  { background-color: #FF5555; }
.eb10 { background-color: #55FF55; }
.eb11 { background-color: #FFFF55; }
.eb12 { background-color: #5555FF; }
.eb13 { background-color: #FF55FF; }
.eb14 { background-color: #55FFFF; }
.eb15 { background-color: #FFFFFF; }
.ef16 { color: #000000; } .eb16 { background-color: #000000; }
.ef17 { color: #00005f; } .eb17 { background-color: #00005f; }
.ef18 { color: #000087; } .eb18 { background-color: #000087; }
.ef19 { color: #0000af; } .eb19 { background-color: #0000af; }
.ef20 { color: #0000d7; } .eb20 { background-color: #0000d7; }
.ef21 { color: #0000ff; } .eb21 { background-color: #0000ff; }
.ef22 { color: #005f00; } .eb22 { background-color: #005f00; }
.ef23 { color: #005f5f; } .eb23 { background-color: #005f5f; }
.ef24 { color: #005f87; } .eb24 { background-color: #005f87; }
.ef25 { color: #005faf; } .eb25 { background-color: #005faf; }
.ef26 { color: #005fd7; } .eb26 { background-color: #005fd7; }
.ef27 { color: #005fff; } .eb27 { background-color: #005fff; }
.ef28 { color: #008700; } .eb28 { background-color: #008700; }
.ef29 { color: #00875f; } .eb29 { background-color: #00875f; }
.ef30 { color: #008787; } .eb30 { background-color: #008787; }
.ef31 { color: #0087af; } .eb31 { background-color: #0087af; }
.ef32 { color: #0087d7; } .eb32 { background-color: #0087d7; }
.ef33 { color: #0087ff; } .eb33 { background-color: #0087ff; }
.ef34 { color: #00af00; } .eb34 { background-color: #00af00; }
.ef35 { color: #00af5f; } .eb35 { background-color: #00af5f; }
.ef36 { color: #00af87; } .eb36 { background-color: #00af87; }
.ef37 { color: #00afaf; } .eb37 { background-color: #00afaf; }
.ef38 { color: #00afd7; } .eb38 { background-color: #00afd7; }
.ef39 { color: #00afff; } .eb39 { background-color: #00afff; }
.ef40 { color: #00d700; } .eb40 { background-color: #00d700; }
.ef41 { color: #00d75f; } .eb41 { background-color: #00d75f; }
.ef42 { color: #00d787; } .eb42 { background-color: #00d787; }
.ef43 { color: #00d7af; } .eb43 { background-color: #00d7af; }
.ef44 { color: #00d7d7; } .eb44 { background-color: #00d7d7; }
.ef45 { color: #00d7ff; } .eb45 { background-color: #00d7ff; }
.ef46 { color: #00ff00; } .eb46 { background-color: #00ff00; }
.ef47 { color: #00ff5f; } .eb47 { background-color: #00ff5f; }
.ef48 { color: #00ff87; } .eb48 { background-color: #00ff87; }
.ef49 { color: #00ffaf; } .eb49 { background-color: #00ffaf; }
.ef50 { color: #00ffd7; } .eb50 { background-color: #00ffd7; }
.ef51 { color: #00ffff; } .eb51 { background-color: #00ffff; }
.ef52 { color: #5f0000; } .eb52 { background-color: #5f0000; }
.ef53 { color: #5f005f; } .eb53 { background-color: #5f005f; }
.ef54 { color: #5f0087; } .eb54 { background-color: #5f0087; }
.ef55 { color: #5f00af; } .eb55 { background-color: #5f00af; }
.ef56 { color: #5f00d7; } .eb56 { background-color: #5f00d7; }
.ef57 { color: #5f00ff; } .eb57 { background-color: #5f00ff; }
.ef58 { color: #5f5f00; } .eb58 { background-color: #5f5f00; }
.ef59 { color: #5f5f5f; } .eb59 { background-color: #5f5f5f; }
.ef60 { color: #5f5f87; } .eb60 { background-color: #5f5f87; }
.ef61 { color: #5f5faf; } .eb61 { background-color: #5f5faf; }
.ef62 { color: #5f5fd7; } .eb62 { background-color: #5f5fd7; }
.ef63 { color: #5f5fff; } .eb63 { background-color: #5f5fff; }
.ef64 { color: #5f8700; } .eb64 { background-color: #5f8700; }
.ef65 { color: #5f875f; } .eb65 { background-color: #5f875f; }
.ef66 { color: #5f8787; } .eb66 { background-color: #5f8787; }
.ef67 { color: #5f87af; } .eb67 { background-color: #5f87af; }
.ef68 { color: #5f87d7; } .eb68 { background-color: #5f87d7; }
.ef69 { color: #5f87ff; } .eb69 { background-color: #5f87ff; }
.ef70 { color: #5faf00; } .eb70 { background-color: #5faf00; }
.ef71 { color: #5faf5f; } .eb71 { background-color: #5faf5f; }
.ef72 { color: #5faf87; } .eb72 { background-color: #5faf87; }
.ef73 { color: #5fafaf; } .eb73 { background-color: #5fafaf; }
.ef74 { color: #5fafd7; } .eb74 { background-color: #5fafd7; }
.ef75 { color: #5fafff; } .eb75 { background-color: #5fafff; }
.ef76 { color: #5fd700; } .eb76 { background-color: #5fd700; }
.ef77 { color: #5fd75f; } .eb77 { background-color: #5fd75f; }
.ef78 { color: #5fd787; } .eb78 { background-color: #5fd787; }
.ef79 { color: #5fd7af; } .eb79 { background-color: #5fd7af; }
.ef80 { color: #5fd7d7; } .eb80 { background-color: #5fd7d7; }
.ef81 { color: #5fd7ff; } .eb81 { background-color: #5fd7ff; }
.ef82 { color: #5fff00; } .eb82 { background-color: #5fff00; }
.ef83 { color: #5fff5f; } .eb83 { background-color: #5fff5f; }
.ef84 { color: #5fff87; } .eb84 { background-color: #5fff87; }
.ef85 { color: #5fffaf; } .eb85 { background-color: #5fffaf; }
.ef86 { color: #5fffd7; } .eb86 { background-color: #5fffd7; }
.ef87 { color: #5fffff; } .eb87 { background-color: #5fffff; }
.ef88 { color: #870000; } .eb88 { background-color: #870000; }
.ef89 { color: #87005f; } .eb89 { background-color: #87005f; }
.ef90 { color: #870087; } .eb90 { background-color: #870087; }
.ef91 { color: #8700af; } .eb91 { background-color: #8700af; }
.ef92 { color: #8700d7; } .eb92 { background-color: #8700d7; }
.ef93 { color: #8700ff; } .eb93 { background-color: #8700ff; }
.ef94 { color: #875f00; } .eb94 { background-color: #875f00; }
.ef95 { color: #875f5f; } .eb95 { background-color: #875f5f; }
.ef96 { color: #875f87; } .eb96 { background-color: #875f87; }
.ef97 { color: #875faf; } .eb97 { background-color: #875faf; }
.ef98 { color: #875fd7; } .eb98 { background-color: #875fd7; }
.ef99 { color: #875fff; } .eb99 { background-color: #875fff; }
.ef100 { color: #878700; } .eb100 { background-color: #878700; }
.ef101 { color: #87875f; } .eb101 { background-color: #87875f; }
.ef102 { color: #878787; } .eb102 { background-color: #878787; }
.ef103 { color: #8787af; } .eb103 { background-color: #8787af; }
.ef104 { color: #8787d7; } .eb104 { background-color: #8787d7; }
.ef105 { color: #8787ff; } .eb105 { background-color: #8787ff; }
.ef106 { color: #87af00; } .eb106 { background-color: #87af00; }
.ef107 { color: #87af5f; } .eb107 { background-color: #87af5f; }
.ef108 { color: #87af87; } .eb108 { background-color: #87af87; }
.ef109 { color: #87afaf; } .eb109 { background-color: #87afaf; }
.ef110 { color: #87afd7; } .eb110 { background-color: #87afd7; }
.ef111 { color: #87afff; } .eb111 { background-color: #87afff; }
.ef112 { color: #87d700; } .eb112 { background-color: #87d700; }
.ef113 { color: #87d75f; } .eb113 { background-color: #87d75f; }
.ef114 { color: #87d787; } .eb114 { background-color: #87d787; }
.ef115 { color: #87d7af; } .eb115 { background-color: #87d7af; }
.ef116 { color: #87d7d7; } .eb116 { background-color: #87d7d7; }
.ef117 { color: #87d7ff; } .eb117 { background-color: #87d7ff; }
.ef118 { color: #87ff00; } .eb118 { background-color: #87ff00; }
.ef119 { color: #87ff5f; } .eb119 { background-color: #87ff5f; }
.ef120 { color: #87ff87; } .eb120 { background-color: #87ff87; }
.ef121 { color: #87ffaf; } .eb121 { background-color: #87ffaf; }
.ef122 { color: #87ffd7; } .eb122 { background-color: #87ffd7; }
.ef123 { color: #87ffff; } .eb123 { background-color: #87ffff; }
.ef124 { color: #af0000; } .eb124 { background-color: #af0000; }
.ef125 { color: #af005f; } .eb125 { background-color: #af005f; }
.ef126 { color: #af0087; } .eb126 { background-color: #af0087; }
.ef127 { color: #af00af; } .eb127 { background-color: #af00af; }
.ef128 { color: #af00d7; } .eb128 { background-color: #af00d7; }
.ef129 { color: #af00ff; } .eb129 { background-color: #af00ff; }
.ef130 { color: #af5f00; } .eb130 { background-color: #af5f00; }
.ef131 { color: #af5f5f; } .eb131 { background-color: #af5f5f; }
.ef132 { color: #af5f87; } .eb132 { background-color: #af5f87; }
.ef133 { color: #af5faf; } .eb133 { background-color: #af5faf; }
.ef134 { color: #af5fd7; } .eb134 { background-color: #af5fd7; }
.ef135 { color: #af5fff; } .eb135 { background-color: #af5fff; }
.ef136 { color: #af8700; } .eb136 { background-color: #af8700; }
.ef137 { color: #af875f; } .eb137 { background-color: #af875f; }
.ef138 { color: #af8787; } .eb138 { background-color: #af8787; }
.ef139 { color: #af87af; } .eb139 { background-color: #af87af; }
.ef140 { color: #af87d7; } .eb140 { background-color: #af87d7; }
.ef141 { color: #af87ff; } .eb141 { background-color: #af87ff; }
.ef142 { color: #afaf00; } .eb142 { background-color: #afaf00; }
.ef143 { color: #afaf5f; } .eb143 { background-color: #afaf5f; }
.ef144 { color: #afaf87; } .eb144 { background-color: #afaf87; }
.ef145 { color: #afafaf; } .eb145 { background-color: #afafaf; }
.ef146 { color: #afafd7; } .eb146 { background-color: #afafd7; }
.ef147 { color: #afafff; } .eb147 { background-color: #afafff; }
.ef148 { color: #afd700; } .eb148 { background-color: #afd700; }
.ef149 { color: #afd75f; } .eb149 { background-color: #afd75f; }
.ef150 { color: #afd787; } .eb150 { background-color: #afd787; }
.ef151 { color: #afd7af; } .eb151 { background-color: #afd7af; }
.ef152 { color: #afd7d7; } .eb152 { background-color: #afd7d7; }
.ef153 { color: #afd7ff; } .eb153 { background-color: #afd7ff; }
.ef154 { color: #afff00; } .eb154 { background-color: #afff00; }
.ef155 { color: #afff5f; } .eb155 { background-color: #afff5f; }
.ef156 { color: #afff87; } .eb156 { background-color: #afff87; }
.ef157 { color: #afffaf; } .eb157 { background-color: #afffaf; }
.ef158 { color: #afffd7; } .eb158 { background-color: #afffd7; }
.ef159 { color: #afffff; } .eb159 { background-color: #afffff; }
.ef160 { color: #d70000; } .eb160 { background-color: #d70000; }
.ef161 { color: #d7005f; } .eb161 { background-color: #d7005f; }
.ef162 { color: #d70087; } .eb162 { background-color: #d70087; }
.ef163 { color: #d700af; } .eb163 { background-color: #d700af; }
.ef164 { color: #d700d7; } .eb164 { background-color: #d700d7; }
.ef165 { color: #d700ff; } .eb165 { background-color: #d700ff; }
.ef166 { color: #d75f00; } .eb166 { background-color: #d75f00; }
.ef167 { color: #d75f5f; } .eb167 { background-color: #d75f5f; }
.ef168 { color: #d75f87; } .eb168 { background-color: #d75f87; }
.ef169 { color: #d75faf; } .eb169 { background-color: #d75faf; }
.ef170 { color: #d75fd7; } .eb170 { background-color: #d75fd7; }
.ef171 { color: #d75fff; } .eb171 { background-color: #d75fff; }
.ef172 { color: #d78700; } .eb172 { background-color: #d78700; }
.ef173 { color: #d7875f; } .eb173 { background-color: #d7875f; }
.ef174 { color: #d78787; } .eb174 { background-color: #d78787; }
.ef175 { color: #d787af; } .eb175 { background-color: #d787af; }
.ef176 { color: #d787d7; } .eb176 { background-color: #d787d7; }
.ef177 { color: #d787ff; } .eb177 { background-color: #d787ff; }
.ef178 { color: #d7af00; } .eb178 { background-color: #d7af00; }
.ef179 { color: #d7af5f; } .eb179 { background-color: #d7af5f; }
.ef180 { color: #d7af87; } .eb180 { background-color: #d7af87; }
.ef181 { color: #d7afaf; } .eb181 { background-color: #d7afaf; }
.ef182 { color: #d7afd7; } .eb182 { background-color: #d7afd7; }
.ef183 { color: #d7afff; } .eb183 { background-color: #d7afff; }
.ef184 { color: #d7d700; } .eb184 { background-color: #d7d700; }
.ef185 { color: #d7d75f; } .eb185 { background-color: #d7d75f; }
.ef186 { color: #d7d787; } .eb186 { background-color: #d7d787; }
.ef187 { color: #d7d7af; } .eb187 { background-color: #d7d7af; }
.ef188 { color: #d7d7d7; } .eb188 { background-color: #d7d7d7; }
.ef189 { color: #d7d7ff; } .eb189 { background-color: #d7d7ff; }
.ef190 { color: #d7ff00; } .eb190 { background-color: #d7ff00; }
.ef191 { color: #d7ff5f; } .eb191 { background-color: #d7ff5f; }
.ef192 { color: #d7ff87; } .eb192 { background-color: #d7ff87; }
.ef193 { color: #d7ffaf; } .eb193 { background-color: #d7ffaf; }
.ef194 { color: #d7ffd7; } .eb194 { background-color: #d7ffd7; }
.ef195 { color: #d7ffff; } .eb195 { background-color: #d7ffff; }
.ef196 { color: #ff0000; } .eb196 { background-color: #ff0000; }
.ef197 { color: #ff005f; } .eb197 { background-color: #ff005f; }
.ef198 { color: #ff0087; } .eb198 { background-color: #ff0087; }
.ef199 { color: #ff00af; } .eb199 { background-color: #ff00af; }
.ef200 { color: #ff00d7; } .eb200 { background-color: #ff00d7; }
.ef201 { color: #ff00ff; } .eb201 { background-color: #ff00ff; }
.ef202 { color: #ff5f00; } .eb202 { background-color: #ff5f00; }
.ef203 { color: #ff5f5f; } .eb203 { background-color: #ff5f5f; }
.ef204 { color: #ff5f87; } .eb204 { background-color: #ff5f87; }
.ef205 { color: #ff5faf; } .eb205 { background-color: #ff5faf; }
.ef206 { color: #ff5fd7; } .eb206 { background-color: #ff5fd7; }
.ef207 { color: #ff5fff; } .eb207 { background-color: #ff5fff; }
.ef208 { color: #ff8700; } .eb208 { background-color: #ff8700; }
.ef209 { color: #ff875f; } .eb209 { background-color: #ff875f; }
.ef210 { color: #ff8787; } .eb210 { background-color: #ff8787; }
.ef211 { color: #ff87af; } .eb211 { background-color: #ff87af; }
.ef212 { color: #ff87d7; } .eb212 { background-color: #ff87d7; }
.ef213 { color: #ff87ff; } .eb213 { background-color: #ff87ff; }
.ef214 { color: #ffaf00; } .eb214 { background-color: #ffaf00; }
.ef215 { color: #ffaf5f; } .eb215 { background-color: #ffaf5f; }
.ef216 { color: #ffaf87; } .eb216 { background-color: #ffaf87; }
.ef217 { color: #ffafaf; } .eb217 { background-color: #ffafaf; }
.ef218 { color: #ffafd7; } .eb218 { background-color: #ffafd7; }
.ef219 { color: #ffafff; } .eb219 { background-color: #ffafff; }
.ef220 { color: #ffd700; } .eb220 { background-color: #ffd700; }
.ef221 { color: #ffd75f; } .eb221 { background-color: #ffd75f; }
.ef222 { color: #ffd787; } .eb222 { background-color: #ffd787; }
.ef223 { color: #ffd7af; } .eb223 { background-color: #ffd7af; }
.ef224 { color: #ffd7d7; } .eb224 { background-color: #ffd7d7; }
.ef225 { color: #ffd7ff; } .eb225 { background-color: #ffd7ff; }
.ef226 { color: #ffff00; } .eb226 { background-color: #ffff00; }
.ef227 { color: #ffff5f; } .eb227 { background-color: #ffff5f; }
.ef228 { color: #ffff87; } .eb228 { background-color: #ffff87; }
.ef229 { color: #ffffaf; } .eb229 { background-color: #ffffaf; }
.ef230 { color: #ffffd7; } .eb230 { background-color: #ffffd7; }
.ef231 { color: #ffffff; } .eb231 { background-color: #ffffff; }
.ef232 { color: #080808; } .eb232 { background-color: #080808; }
.ef233 { color: #121212; } .eb233 { background-color: #121212; }
.ef234 { color: #1c1c1c; } .eb234 { background-color: #1c1c1c; }
.ef235 { color: #262626; } .eb235 { background-color: #262626; }
.ef236 { color: #303030; } .eb236 { background-color: #303030; }
.ef237 { color: #3a3a3a; } .eb237 { background-color: #3a3a3a; }
.ef238 { color: #444444; } .eb238 { background-color: #444444; }
.ef239 { color: #4e4e4e; } .eb239 { background-color: #4e4e4e; }
.ef240 { color: #585858; } .eb240 { background-color: #585858; }
.ef241 { color: #626262; } .eb241 { background-color: #626262; }
.ef242 { color: #6c6c6c; } .eb242 { background-color: #6c6c6c; }
.ef243 { color: #767676; } .eb243 { background-color: #767676; }
.ef244 { color: #808080; } .eb244 { background-color: #808080; }
.ef245 { color: #8a8a8a; } .eb245 { background-color: #8a8a8a; }
.ef246 { color: #949494; } .eb246 { background-color: #949494; }
.ef247 { color: #9e9e9e; } .eb247 { background-color: #9e9e9e; }
.ef248 { color: #a8a8a8; } .eb248 { background-color: #a8a8a8; }
.ef249 { color: #b2b2b2; } .eb249 { background-color: #b2b2b2; }
.ef250 { color: #bcbcbc; } .eb250 { background-color: #bcbcbc; }
.ef251 { color: #c6c6c6; } .eb251 { background-color: #c6c6c6; }
.ef252 { color: #d0d0d0; } .eb252 { background-color: #d0d0d0; }
.ef253 { color: #dadada; } .eb253 { background-color: #dadada; }
.ef254 { color: #e4e4e4; } .eb254 { background-color: #e4e4e4; }
.ef255 { color: #eeeeee; } .eb255 { background-color: #eeeeee; }

.f9 { color: #000000; }
.b9 { background-color: #FFFFFF; }
.f9 > .bold,.bold > .f9, body.f9 > pre > .bold {
  /* Bold is heavy black on white, or bright white
     depending on the default background */
  color: #000000;
  font-weight: bold;
}
.reverse {
  /* CSS does not support swapping fg and bg colours unfortunately,
     so just hardcode something that will look OK on all backgrounds. */
  color: #000000; background-color: #AAAAAA;
}
.underline { text-decoration: underline; }
.line-through { text-decoration: line-through; }
.blink { text-decoration: blink; }

</style>
</head>

<body class="f9 b9">
<pre>
<span class="bold">diff --git a/paper.tex b/paper.tex</span>
<span class="bold">index 4a68c79..dbcc982 100755</span>
<span class="bold">--- a/paper.tex</span>
<span class="bold">+++ b/paper.tex</span>
<span class="f6">@@ -24,7 +24,7 @@</span> Benjamin Weiner\altaffilmark{3}, Hanae Inami\altaffilmark{2},
 Jeyhan Kartaltepe\altaffilmark{2}, Janine Pforr\altaffilmark{4},
 Hooshang Nayyeri\altaffilmark{5},
 Susan Kassin\altaffilmark{6},
<span class="bold"><span class="f4">-Casey Papovich\altaffilmark{7},</span></span>
<span class="bold"><span class="f5">+Casey Papovich\altaffilmark{7}, and</span></span>
 Alexandra Pope\altaffilmark{8}
 }
 
<span class="f6">@@ -63,7 +63,7 @@</span> interpretation of this result for dust-poor $z \sim 0$ galaxies is that regions
 with ionizing stars have more dust than regions with nonionizing UV-emitting
 stars.  Dust distributions for these galaxies are nonuniform.  The
 interpretation of the overestimates for dusty galaxies at both redshifts is
<span class="bold"><span class="f4">-less clear.  If the attenuation formula is inapplicable to these galaxies,</span></span>
<span class="bold"><span class="f5">+less clear.  If the Calzetti attenuation formula is inapplicable to these galaxies,</span></span>
 perhaps the disagreements are unphysical; perhaps dust distributions in
 these galaxies are uniform.  If the attenuation formula does apply, then dusty
 galaxies have nonuniform dust distributions; the distributions are more
<span class="f6">@@ -149,7 +149,7 @@</span> at large radii have less dust than ionizing stars at small radii, and similarly
 for nonionizing UV-emitting stars.
 
 We know little about dust distributions in low-redshift dusty galaxies, which
<span class="bold"><span class="f4">-have high IR luminosities and low-to-high emergent UV luminosities.  Their</span></span>
<span class="bold"><span class="f5">+have high IR luminosities and wide-ranging emergent UV luminosities.  Their</span></span>
 IR emitting regions span a range of sizes, from sub- to several kpc
 \citep{diaz10}.  Measuring a size is hard enough; imaging a distribution is
 even harder.  If a dusty galaxy's measured H$\alpha$ escape fraction agreed with
<span class="f6">@@ -187,8 +187,10 @@</span> For this paper we assume a cosmology with $H_{0} = 70$ km s$^{-1}$ Mpc $^{-1}$,
 $\Omega_{\mathrm{m}} = 0.3$, and $\Omega_{\Lambda} = 0.7$.  Our terminology
 is: (1) a \emph{uniform} screen is a screen equally thick between a region with
 stars which ionize gas and a region with stars which emit in the UV and do not
<span class="bold"><span class="f4">-ionize gas; (2) a \emph{dust-poor} galaxy generally has high values of UV and</span></span>
<span class="bold"><span class="f4">-H$\alpha$ escape fractions; and (3) a \emph{dusty} galaxy is selected from an IR</span></span>
<span class="bold"><span class="f5">+ionize gas; (2) a \emph{dust-poor} galaxy is selected from a UV image and</span></span>
<span class="bold"><span class="f5">+generally has high values of UV and</span></span>
<span class="bold"><span class="f5">+H$\alpha$ escape fractions; and (3) a \emph{dusty} galaxy is selected from a</span></span>
<span class="bold"><span class="f5">+mid- or far-IR</span></span>
 image and generally has low values of UV and H$\alpha$ escape fractions.  The
 samples of dust-poor and dusty galaxies are not
 dichotomous.  More details are in the following section.
<span class="f6">@@ -256,15 +258,17 @@</span> line complex, we fit a linear model to the continuum and Gaussian profiles to
 the emission lines and extract the H$\alpha$ line flux.  The uncertainty on the
 line flux comes from the covariance matrix times the fit's reduced $\chi^{2}$.
 We replace $&lt; 5\sigma$ H$\alpha$ line fluxes with limits.  We multiply the line
<span class="bold"><span class="f4">-fluxes and limits by 1.1 as an aperture correction.</span></span>
<span class="bold"><span class="f5">+fluxes and limits by 1.1, the aperture correction.</span></span>
 
 Some sources will be at $0.7 &lt; z &lt; 1.5$ but will not have visible H$\alpha$
 line flux.  To determine line flux upper limits for these sources, we match each
 100$\,\micron$ source to a source with a spectroscopic redshift in
<span class="bold"><span class="f4">-the catalogs of: \citet{lefevre04,szokoly04,mignoli05,yamada05,ravikumar07,</span></span>
<span class="bold"><span class="f4">-vanzella08,lilly09,balestra10,fadda10,simpson12,kurk13,santini14}; Simpson et</span></span>
<span class="bold"><span class="f4">-al. (in prep.); Almaini et al. (in prep.); and</span></span>
<span class="bold"><span class="f4">-M. Dickinson (private communication).  Operationally both the</span></span>
<span class="bold"><span class="f5">+the catalogs of:</span></span>
<span class="bold"><span class="f5">+\citet{lefevre04,szokoly04,mignoli05,ravikumar07,vanzella08,</span></span>
<span class="bold"><span class="f5">+balestra10,fadda10,kurk13,santini14}; and M. Dickinson (private communication)</span></span>
<span class="bold"><span class="f5">+for GOODS-S;</span></span>
<span class="bold"><span class="f5">+\citet{yamada05,simpson12}; Simpson et al. (in prep.); and</span></span>
<span class="bold"><span class="f5">+Almaini et al. (in prep.) for UDS; and \citet{lilly09} for COSMOS.  Operationally both the</span></span>
 100$\,\micron$ and spectroscopic catalogs are matched to the CANDELS catalogs.
 If the 100$\,\micron$ source has a spectroscopic redshift that is unconfirmed
 by an uncontaminated grism spectrum, we estimate the widths of the invisible
<span class="f6">@@ -290,14 +294,23 @@</span> properties.  We choose a sample of star-forming galaxies at $z \sim 0$ that are
 analogs of common star-forming galaxies at high redshift
 \citep[LBAs;][]{overzier09,overzier11}.
 
<span class="bold"><span class="f5">+LBAs are a subset of galaxies from those in \citet{heckman05}.</span></span>
<span class="bold"><span class="f5">+\citet{heckman05} match galaxies detected in the \emph{GALEX} All-Sky Imaging</span></span>
<span class="bold"><span class="f5">+Survey to galaxies with spectra from SDSS observations.  The LBA sample contains</span></span>
<span class="bold"><span class="f5">+galaxies with: (1) luminosity at 0.153$\,\micron, 0.153 \times L_{0.153},</span></span>
<span class="bold"><span class="f5">+\ge 2 \times 10^{10} L_{\odot}$; (2) surface brightness $&gt; 10^{9} L_{\odot}~</span></span>
<span class="bold"><span class="f5">+\mathrm{kpc}^{-2}$, for which the luminosity is measured at 0.153$\,\micron$</span></span>
<span class="bold"><span class="f5">+and the radius is the half-light radius at 0.35$\,\micron$ ($u$-band);</span></span>
<span class="bold"><span class="f5">+(3) $z &lt; 0.3$; and (4) no evidence for emission from an AGN.</span></span>
<span class="bold"><span class="f5">+</span></span>
 We use 24$\,\micron$ flux densities in the \emph{Spitzer} Heritage Archive.  Of
 the 26 sources in \citet{overzier11}, 3 have unreliable 24$\,\micron$ flux
 densities per the recommendations in the enhanced imaging products quick start
 guide; these sources are excluded.  The remaining 23 galaxies have flux
 densities at
<span class="bold"><span class="f4">-0.15 and 0.23$\,\micron$ (NUV and FUV bands), from \emph{GALEX} observations.</span></span>
<span class="bold"><span class="f5">+0.15 and 0.23$\,\micron$ (NUV and FUV bands).</span></span>
 H$\alpha$ line
<span class="bold"><span class="f4">-fluxes, from SDSS observations, are from Overzier (private communication).  We</span></span>
<span class="bold"><span class="f5">+fluxes are from Overzier (private communication).  We</span></span>
 multiply the line fluxes by 1.67 as a fiber-aperture correction
 \citep{overzier09}.
 
<span class="f6">@@ -307,6 +320,14 @@</span> dust-obscured galaxies (DOGs) and a control sample: flux densities at
 9, 12, 22, 25, 60, 100, and 140$\,\micron$, from \emph{IRAS}, \emph{AKARI}, and
 \emph{WISE} observations; 0.15 and 0.23$\,\micron$ flux densities, from
 \emph{GALEX} observations; and H$\alpha$ line fluxes, from SDSS observations.
<span class="bold"><span class="f5">+A low-redshift DOG has either: (1) a flux density, $S_{\nu}$, at 9$\,\micron$ that is more</span></span>
<span class="bold"><span class="f5">+than 982 times its flux density at 0.22$\,\micron$; or (2) a flux density at</span></span>
<span class="bold"><span class="f5">+12$\,\micron$ that is more than 892 times its flux density at 0.22$\,\micron$.</span></span>
<span class="bold"><span class="f5">+A low-redshift control galaxy has a flux density at</span></span>
<span class="bold"><span class="f5">+12$\,\micron$ that is less than 892 times its flux density at 0.22$\,\micron$.</span></span>
<span class="bold"><span class="f5">+Among other criteria the sample of control galaxies is filled such that its</span></span>
<span class="bold"><span class="f5">+distributions of IR luminosities and stellar masses match those of the sample</span></span>
<span class="bold"><span class="f5">+of DOGs.</span></span>
 The fiber-aperture corrections for the H$\alpha$ line fluxes come from the
 differences, in the accompanying 0.62$\,\micron$ ($r$-band) images, between
 Petrosian flux
<span class="f6">@@ -323,8 +344,10 @@</span> galaxies in our samples.
 
 We estimate a total IR luminosity (8--1000$\,\micron$; $L_{\mathrm{IR}}$) for
 each galaxy.  We redshift the \citet{chary01} template spectral energy
<span class="bold"><span class="f4">-distributions (SEDs) to the distance of each galaxy.  If the galaxy has one</span></span>
<span class="bold"><span class="f4">-measured IR flux density, we find the SED that most closely matches that flux</span></span>
<span class="bold"><span class="f5">+distributions (SEDs) to the distance of each galaxy.  Each template SED has</span></span>
<span class="bold"><span class="f5">+an IR luminosity.  If the galaxy has one</span></span>
<span class="bold"><span class="f5">+measured flux density at a rest-frame wavelength between 8 and 1000$\,\micron$,</span></span>
<span class="bold"><span class="f5">+we find the redshifted SED that most closely matches that flux</span></span>
 density and multiply the IR luminosity of the SED by the ratio between actual
 and predicted flux densities.  If the galaxy has two or more measured IR flux
 densities, we introduce a multiplicative factor $f$ for each SED.  We find the
<span class="f6">@@ -388,7 +411,18 @@</span> $\chi^{2}$.
 We estimate an emergent UV luminosity or a
 limit at rest-frame 0.16$\,\micron$ for each galaxy using its redshift and
 the power-law fit to the rest-frame UV flux densities.  We refer to the
<span class="bold"><span class="f4">-luminosity as $0.16 \times L_{0.16}$.</span></span>
<span class="bold"><span class="f5">+luminosity as $0.16 \times L_{0.16}$.  Fig. \ref{lir_luv} shows the IR and UV</span></span>
<span class="bold"><span class="f5">+luminosities for all galaxies in our samples.  We emphasize that we use</span></span>
<span class="bold"><span class="f5">+the adjective ``dusty'' because the average galaxy in the sample has a lower</span></span>
<span class="bold"><span class="f5">+UV luminosity and a higher IR luminosity than does the average galaxy in the</span></span>
<span class="bold"><span class="f5">+``dust-poor'' sample.</span></span>
<span class="bold"><span class="f5">+</span></span>
<span class="bold"><span class="f5">+\begin{figure}[!ht]</span></span>
<span class="bold"><span class="f5">+\centering</span></span>
<span class="bold"><span class="f5">+\includegraphics[scale=0.44]{lir_luv_sample.eps}</span></span>
<span class="bold"><span class="f5">+\caption{IR luminosity vs. emergent UV luminosity for the samples of dusty</span></span>
<span class="bold"><span class="f5">+and dust-poor galaxies.\label{lir_luv}}</span></span>
<span class="bold"><span class="f5">+\end{figure}</span></span>
 
 \subsubsection{Star formation rates}\label{sfrs}
 
<span class="f6">@@ -1133,12 +1167,14 @@</span> We eschew magnitude attenuation in favor of the escape fraction, which
 is the ratio of emergent to intrinsic luminosity.  We define the following
 quantities.
 \begin{itemize}
<span class="bold"><span class="f4">-\item \alephuv~is the escape fraction at rest-frame 0.16$\,\micron$.  In</span></span>
<span class="bold"><span class="f5">+\item \alephuv~is the escape fraction of the continuum</span></span>
<span class="bold"><span class="f5">+at rest-frame 0.16$\,\micron$.  In</span></span>
 relation to A$_{\mathrm{UV}}$,
 f$_{\mathrm{esc}}$(0.16$\,\micron$) = 10$^{-\mathrm{A}_{\mathrm{UV}}/2.5}$.
<span class="bold"><span class="f4">-\item \alephha~is the escape fraction of the H$\alpha$ line luminosity.</span></span>
<span class="bold"><span class="f5">+\item \alephha~is the escape fraction of the H$\alpha$ emission line luminosity.</span></span>
 \item \alephuvha~is the escape fraction extrapolated from \alephuv~to the
<span class="bold"><span class="f4">-wavelength of H$\alpha$---the attenuation formula prediction.  For the</span></span>
<span class="bold"><span class="f5">+wavelength of H$\alpha$---the attenuation formula prediction for the escape</span></span>
<span class="bold"><span class="f5">+fraction at rest-frame 0.66$\,\micron$.  For the</span></span>
 attenuation formula in \citet{calzetti00}, \alephuvha~= \alephuv$^{0.33}$.
 \end{itemize}
 
<span class="f6">@@ -1155,10 +1191,11 @@</span> ionizing stars are surrounded by more dust than are the nonionizing stars.
 
 The H$\alpha$ escape fractions in \citet{calzetti94} come from the ratios of
 H$\alpha$ to H$\beta$
<span class="bold"><span class="f4">-line luminosities.  In the absence of dust the ratio is 2.86, so</span></span>
<span class="bold"><span class="f4">-($L_{\mathrm{H}\alpha}$/$L_{\mathrm{H}\beta}$)/2.86~=~\alephha/\alephhb.  Since</span></span>
<span class="bold"><span class="f4">-\alephhb~is a power-law function of \alephha, the ratio of line luminosities</span></span>
<span class="bold"><span class="f4">-uniquely determines \alephha.</span></span>
<span class="bold"><span class="f5">+line luminosities.  In the absence of dust and for Case B recombination</span></span>
<span class="bold"><span class="f5">+the ratio is 2.86, so</span></span>
<span class="bold"><span class="f5">+($L_{\mathrm{H}\alpha}$/$L_{\mathrm{H}\beta}$)/2.86 = \alephha/\alephhb.  Since</span></span>
<span class="bold"><span class="f5">+they assume that \alephhb~is a power-law function of \alephha, the ratio of line</span></span>
<span class="bold"><span class="f5">+luminosities uniquely determines \alephha.</span></span>
 
 The UV and 0.66$\,\micron$ escape fractions in \citet{calzetti94} come from
 comparing spectra of
<span class="f6">@@ -1169,7 +1206,7 @@</span> relation is technically
 \alephha~= \alephuvha$^{2.3}$.  \citet{calzetti97b} uses the Milky Way
 extinction formula of \citet{howarth83} to determine H$\alpha$ escape
 fractions for low-redshift dust-poor galaxies; if we instead use the
<span class="bold"><span class="f4">-attenuation formula, we get \alephha~= \alephuvha$^{2.1}$.</span></span>
<span class="bold"><span class="f5">+Calzetti attenuation formula, we get \alephha~= \alephuvha$^{2.1}$.</span></span>
 
 Our hypothesis is that the H$\alpha$ and 0.66$\,\micron$ escape fractions
 agree---that dusty galaxies have uniform dust distributions.
<span class="f6">@@ -1182,7 +1219,9 @@</span> the \citet{calzetti97b} result.
 galaxies}
 
 The sample, from \citet{overzier11}, contains galaxies that lie roughly on
<span class="bold"><span class="f4">-the low-redshift IRX-$\beta$ relation.  This relation is a blunt instrument we</span></span>
<span class="bold"><span class="f5">+the low-redshift IRX-$\beta$ relation (rederived in the same paper).  IRX</span></span>
<span class="bold"><span class="f5">+is IR luminosity divided by emergent UV luminosity.  This</span></span>
<span class="bold"><span class="f5">+relation is a blunt instrument we</span></span>
 use to determine whether or not galaxies obey an attenuation formula at UV
 wavelengths; \alephuv~is a function of IRX and an attenuation formula relates
 \alephuv~to $\beta$.  Since these galaxies lie on the relation, we
<span class="f6">@@ -1299,9 +1338,9 @@</span> effects.  The best-fit relation for the low-redshift dusty galaxies seems to:
 (1) underestimate H$\alpha$ escape fractions at low UV escape fractions; and (2)
 overestimate H$\alpha$ escape fractions at high UV escape fractions (top
 right panel of Fig. \ref{fha_fuv}).  This may reflect our constraint that
<span class="bold"><span class="f4">-\alephha~=1 when</span></span>
<span class="bold"><span class="f4">-\alephuv~=1, but the lack of galaxies with H$\alpha$ escape fractions at or</span></span>
<span class="bold"><span class="f4">-below the relation may be due to galaxies with H$\alpha$ SFRs below the limit</span></span>
<span class="bold"><span class="f5">+\alephha~= 1 when</span></span>
<span class="bold"><span class="f5">+\alephuv~= 1, but the lack of galaxies with H$\alpha$ escape fractions at or</span></span>
<span class="bold"><span class="f5">+below the best-fit relation may be due to galaxies with H$\alpha$ SFRs below the limit</span></span>
 of the sample.  We do not measure H$\alpha$ line flux limits for galaxies that
 meet the selection criteria of \citet{hwang13} and have undetected H$\alpha$
 line fluxes.  If we replace all H$\alpha$-detected SFRs with SFRs corresponding
<span class="f6">@@ -1314,7 +1353,7 @@</span> escape fractions $&gt; 10^{-2}$.  Despite our best efforts to measure H$\alpha$
 line flux limits, we still lack them for galaxies lacking spectroscopic
 redshifts.  If we replace all H$\alpha$-detected SFRs with SFRs corresponding
 to a reasonable H$\alpha$ line flux limit for the grism observations
<span class="bold"><span class="f4">-($5 \times 10^{-17}$ erg s$^{-1}$ cm$^{-2}$), we fill in the space with low</span></span>
<span class="bold"><span class="f5">+\citep[$5 \times 10^{-17}$ erg s$^{-1}$ cm$^{-2}$,][]{brammer12}, we fill in the space with low</span></span>
 H$\alpha$ escape fractions at low UV escape fractions.  The decrease in
 dispersion is probably an artifact of the grism detection limit and a paucity
 of spectroscopic redshifts in UDS and the part of COSMOS in CANDELS.
<span class="f6">@@ -1343,9 +1382,7 @@</span> would have in low-redshift dust-poor galaxies.
 dusty galaxies.  In high-redshift dusty galaxies,
 regions with ionizing stars have
 lower escape fractions than the extrapolation and higher escape fractions than
<span class="bold"><span class="f4">-they would have in low-redshift dust-poor galaxies.  A conclusion about the</span></span>
<span class="bold"><span class="f4">-uniformity of dust distributions in high-redshift dusty galaxies is subject to</span></span>
<span class="bold"><span class="f4">-an assumption about the attenuation formula.\label{fha_fuv}}}</span></span>
<span class="bold"><span class="f5">+they would have in low-redshift dust-poor galaxies.\label{fha_fuv}}}</span></span>
 \end{figure}
 
 \section{Discussion}\label{sec:discuss}
<span class="f6">@@ -1378,7 +1415,7 @@</span> formula modified according to
 \alephuvha~=
 \alephuv$^{0.25}$ instead of \alephuvha~= \alephuv$^{0.33}$.  The combination of
 this \citet{kriek13} formula and our result implies that
<span class="bold"><span class="f4">-\alephha~= \alephuvha$^{2.2}$.  The \citep{reddy15} attenuation formula has</span></span>
<span class="bold"><span class="f5">+\alephha~= \alephuvha$^{2.2}$.  The \citet{reddy15} attenuation formula has</span></span>
 \alephuvha~= \alephuv$^{0.23}$, implying that \alephha~= \alephuvha$^{2.4}$.
 If the true formula instead has a
 much lower 0.66$\,\micron$ escape fraction for a given UV escape
<span class="f6">@@ -1396,18 +1433,47 @@</span> the relation for low-redshift dust-poor galaxies.
 
 The dispersion about the best-fit relation for high-redshift dusty galaxies
 is large, yet it is susceptible
<span class="bold"><span class="f4">-to our possibly invalid assumption that a galaxy's instantaneous SFR has,</span></span>
<span class="bold"><span class="f4">-for at least $10^{8}$ yr, equaled its prolonged SFR.  For example, if most</span></span>
<span class="bold"><span class="f5">+to our possibly invalid assumption that a galaxy's SFR has been</span></span>
<span class="bold"><span class="f5">+constant for at least $10^{8}$ yr.  For example, if most</span></span>
 massive stars formed over 15 Myr instead of 300 Myr, we should multiply
 $L_{0.16}$ and $L_{\mathrm{IR}}$ by larger numbers than we do here to derive the
 UV and IR SFRs.  The true UV SFR is 57\% higher and the true IR SFR is 63\%
 higher \citep{madau14}.  The true UV escape fraction is little different;
 because the true total SFR is higher, the true H$\alpha$ escape fraction is
<span class="bold"><span class="f4">-lower.  Another scenario is that massive stars stopped forming within the last</span></span>
<span class="bold"><span class="f5">+lower.  Fig. \ref{spread} exemplifies the spread of true escape fractions that</span></span>
<span class="bold"><span class="f5">+could contribute to a given escape fraction.  The spread is imprecise for three</span></span>
<span class="bold"><span class="f5">+reasons:</span></span>
<span class="bold"><span class="f5">+\begin{enumerate}</span></span>
<span class="bold"><span class="f5">+\item \citet{madau14} calculate conversion factors between luminosities and</span></span>
<span class="bold"><span class="f5">+star formation rates at 0.15$\,\micron$ rather than 0.16$\,\micron$.</span></span>
<span class="bold"><span class="f5">+\item \citet{madau14} use the models of \citet{conroy10} to calculate these</span></span>
<span class="bold"><span class="f5">+conversion factors.  The conversion factor between $L_{\mathrm{IR}}$ and</span></span>
<span class="bold"><span class="f5">+IR-derived SFR is a function of the UV escape fraction as well as the duration</span></span>
<span class="bold"><span class="f5">+of the star formation episode: SFR(IR)/$L_{\mathrm{IR}} = \mathrm{function}</span></span>
<span class="bold"><span class="f5">+[\mathrm{duration}, f_{\mathrm{esc}}(0.16\,\micron)]$.  We calculate the spread</span></span>
<span class="bold"><span class="f5">+using the conversion factor for the given UV escape fraction.</span></span>
<span class="bold"><span class="f5">+\item The \citet{kennicutt98} conversion factors for $L_{0.16}$ and</span></span>
<span class="bold"><span class="f5">+$L_{\mathrm{IR}}$ are valid at different durations of the star formation</span></span>
<span class="bold"><span class="f5">+episode.</span></span>
<span class="bold"><span class="f5">+\end{enumerate}</span></span>
<span class="bold"><span class="f5">+Another scenario is that massive stars stopped forming within the last</span></span>
 15 Myr.  Perhaps some of the high-redshift dusty galaxies have
 complicated star formation histories; the combined effect of deriving correct
 SFRs might lead to lower dispersion.
 
<span class="bold"><span class="f5">+\begin{figure}[!ht]</span></span>
<span class="bold"><span class="f5">+\centering</span></span>
<span class="bold"><span class="f5">+\includegraphics[scale=0.5]{spread_hauv_age.eps}</span></span>
<span class="bold"><span class="f5">+\caption{The spread of true escape fractions that could contribute to</span></span>
<span class="bold"><span class="f5">+a given escape fraction if a galaxy's SFR has been constant for a</span></span>
<span class="bold"><span class="f5">+duration different from $10^{8}$ yr.  We assign the input</span></span>
<span class="bold"><span class="f5">+$f_{\mathrm{esc}}$ values to the conversion factors</span></span>
<span class="bold"><span class="f5">+between luminosity and SFR in \citet{kennicutt98}.  The UV and IR conversion</span></span>
<span class="bold"><span class="f5">+factors change as the duration of the star formation episode varies \citep{madau14}.</span></span>
<span class="bold"><span class="f5">+The durations for the points shown here range from $2\times10^{7}$ to</span></span>
<span class="bold"><span class="f5">+$1.5\times10^{10}$ yr.\label{spread}}</span></span>
<span class="bold"><span class="f5">+\end{figure}</span></span>
<span class="bold"><span class="f5">+</span></span>
 There are few ways to resolve the uncertainties regarding star formation
 histories and the applicability of the \citet{calzetti00} attenuation formula
 to dusty galaxies.  One (partial) way is to use the formula and
<span class="f6">@@ -1522,6 +1588,9 @@</span> Storchi-Bergmann, T.\ 1994, \apj, 429, 582
 \bibitem[Chary \&amp; Elbaz(2001)]{chary01} Chary, R., \&amp; Elbaz, D.\ 2001, \apj,
 556, 562
 
<span class="bold"><span class="f5">+\bibitem[Conroy \&amp; Gunn(2010)]{conroy10} Conroy, C., \&amp; Gunn, J.~E.\ 2010, \apj,</span></span>
<span class="bold"><span class="f5">+712, 833</span></span>
<span class="bold"><span class="f5">+</span></span>
 \bibitem[D{\'{\i}}az-Santos et al.(2010)]{diaz10} D{\'{\i}}az-Santos, T.,
 Charmandaris, V., Armus, L., et al.\ 2010, \apj, 723, 993
 
<span class="f6">@@ -1548,6 +1617,9 @@</span> Giavalisco, M., et al.\ 2013, \apjs, 207, 24
 \bibitem[Juneau et al.(2013)]{juneau13} Juneau, S., Dickinson, 
 M., Bournaud, F., et al.\ 2013, \apj, 764, 176
 
<span class="bold"><span class="f5">+\bibitem[Heckman et al.(2005)]{heckman05} Heckman, T.~M., Hoopes,</span></span><span class="b1"> </span>
<span class="bold"><span class="f5">+C.~G., Seibert, M., et al.\ 2005, \apjl, 619, L35</span></span>
<span class="bold"><span class="f5">+</span></span>
 \bibitem[Kashino et al.(2013)]{kashino13} Kashino, D., Silverman, 
 J.~D., Rodighiero, G., et al.\ 2013, \apjl, 777, L8
 
<span class="f6">@@ -1602,7 +1674,7 @@</span> M., Pope, A., et al.\ 2012, \apj, 759, 28
 \bibitem[Prescott et al.(2007)]{prescott07} Prescott, M.~K.~M., 
 Kennicutt, R.~C., Jr., Bendo, G.~J., et al.\ 2007, \apj, 668, 182
 
<span class="bold"><span class="f4">-\bibitem[Price et al.(2013)]{price13} Price, S.~H., Kriek, M., </span></span>
<span class="bold"><span class="f5">+\bibitem[Price et al.(2014)]{price13} Price, S.~H., Kriek, M.,</span></span><span class="b1"> </span>
 Brammer, G.~B., et al.\ 2014, \apj, 788, 86
 
 \bibitem[Ravikumar et al.(2007)]{ravikumar07} Ravikumar, C.~D., Puech, M.,
<span class="f6">@@ -1617,8 +1689,8 @@</span> Elbaz, D., et al.\ 2012, \apj, 744, 154
 \bibitem[Reddy et al.(2010)]{reddy10} Reddy, N.~A., Erb, D.~K.,
 Pettini, M., Steidel, C.~C., \&amp; Shapley, A.~E.\ 2010, \apj, 712, 1070
 
<span class="bold"><span class="f4">-\bibitem[Santini et al.(2014)]{santini14} Santini, P., Ferguson, </span></span>
<span class="bold"><span class="f4">-H.~C., Fontana, A., et al.\ 2014, arXiv:1412.5180</span></span>
<span class="bold"><span class="f5">+\bibitem[Santini et al.(2015)]{santini14} Santini, P., Ferguson,</span></span><span class="b1"> </span>
<span class="bold"><span class="f5">+H.~C., Fontana, A., et al.\ 2015, \apj, 801, 97</span></span>
 
 \bibitem[Simpson et al.(2012)]{simpson12} Simpson, C., Rawlings, 
 S., Ivison, R., et al.\ 2012, \mnras, 421, 3060
</pre>
</body>
</html>
