<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
.ef0,.f0 { color: #000000; } .eb0,.b0 { background-color: #000000; }
.ef1,.f1 { color: #AA0000; } .eb1,.b1 { background-color: #AA0000; }
.ef2,.f2 { color: #00AA00; } .eb2,.b2 { background-color: #00AA00; }
.ef3,.f3 { color: #AA5500; } .eb3,.b3 { background-color: #AA5500; }
.ef4,.f4 { color: #0000AA; } .eb4,.b4 { background-color: #0000AA; }
.ef5,.f5 { color: #AA00AA; } .eb5,.b5 { background-color: #AA00AA; }
.ef6,.f6 { color: #00AAAA; } .eb6,.b6 { background-color: #00AAAA; }
.ef7,.f7 { color: #AAAAAA; } .eb7,.b7 { background-color: #AAAAAA; }
.ef8, .f0 > .bold,.bold > .f0 { color: #555555; font-weight: normal; }
.ef9, .f1 > .bold,.bold > .f1 { color: #FF5555; font-weight: normal; }
.ef10,.f2 > .bold,.bold > .f2 { color: #55FF55; font-weight: normal; }
.ef11,.f3 > .bold,.bold > .f3 { color: #FFFF55; font-weight: normal; }
.ef12,.f4 > .bold,.bold > .f4 { color: #5555FF; font-weight: normal; }
.ef13,.f5 > .bold,.bold > .f5 { color: #FF55FF; font-weight: normal; }
.ef14,.f6 > .bold,.bold > .f6 { color: #55FFFF; font-weight: normal; }
.ef15,.f7 > .bold,.bold > .f7 { color: #FFFFFF; font-weight: normal; }
.eb8  { background-color: #555555; }
.eb9  { background-color: #FF5555; }
.eb10 { background-color: #55FF55; }
.eb11 { background-color: #FFFF55; }
.eb12 { background-color: #5555FF; }
.eb13 { background-color: #FF55FF; }
.eb14 { background-color: #55FFFF; }
.eb15 { background-color: #FFFFFF; }
.ef16 { color: #000000; } .eb16 { background-color: #000000; }
.ef17 { color: #00005f; } .eb17 { background-color: #00005f; }
.ef18 { color: #000087; } .eb18 { background-color: #000087; }
.ef19 { color: #0000af; } .eb19 { background-color: #0000af; }
.ef20 { color: #0000d7; } .eb20 { background-color: #0000d7; }
.ef21 { color: #0000ff; } .eb21 { background-color: #0000ff; }
.ef22 { color: #005f00; } .eb22 { background-color: #005f00; }
.ef23 { color: #005f5f; } .eb23 { background-color: #005f5f; }
.ef24 { color: #005f87; } .eb24 { background-color: #005f87; }
.ef25 { color: #005faf; } .eb25 { background-color: #005faf; }
.ef26 { color: #005fd7; } .eb26 { background-color: #005fd7; }
.ef27 { color: #005fff; } .eb27 { background-color: #005fff; }
.ef28 { color: #008700; } .eb28 { background-color: #008700; }
.ef29 { color: #00875f; } .eb29 { background-color: #00875f; }
.ef30 { color: #008787; } .eb30 { background-color: #008787; }
.ef31 { color: #0087af; } .eb31 { background-color: #0087af; }
.ef32 { color: #0087d7; } .eb32 { background-color: #0087d7; }
.ef33 { color: #0087ff; } .eb33 { background-color: #0087ff; }
.ef34 { color: #00af00; } .eb34 { background-color: #00af00; }
.ef35 { color: #00af5f; } .eb35 { background-color: #00af5f; }
.ef36 { color: #00af87; } .eb36 { background-color: #00af87; }
.ef37 { color: #00afaf; } .eb37 { background-color: #00afaf; }
.ef38 { color: #00afd7; } .eb38 { background-color: #00afd7; }
.ef39 { color: #00afff; } .eb39 { background-color: #00afff; }
.ef40 { color: #00d700; } .eb40 { background-color: #00d700; }
.ef41 { color: #00d75f; } .eb41 { background-color: #00d75f; }
.ef42 { color: #00d787; } .eb42 { background-color: #00d787; }
.ef43 { color: #00d7af; } .eb43 { background-color: #00d7af; }
.ef44 { color: #00d7d7; } .eb44 { background-color: #00d7d7; }
.ef45 { color: #00d7ff; } .eb45 { background-color: #00d7ff; }
.ef46 { color: #00ff00; } .eb46 { background-color: #00ff00; }
.ef47 { color: #00ff5f; } .eb47 { background-color: #00ff5f; }
.ef48 { color: #00ff87; } .eb48 { background-color: #00ff87; }
.ef49 { color: #00ffaf; } .eb49 { background-color: #00ffaf; }
.ef50 { color: #00ffd7; } .eb50 { background-color: #00ffd7; }
.ef51 { color: #00ffff; } .eb51 { background-color: #00ffff; }
.ef52 { color: #5f0000; } .eb52 { background-color: #5f0000; }
.ef53 { color: #5f005f; } .eb53 { background-color: #5f005f; }
.ef54 { color: #5f0087; } .eb54 { background-color: #5f0087; }
.ef55 { color: #5f00af; } .eb55 { background-color: #5f00af; }
.ef56 { color: #5f00d7; } .eb56 { background-color: #5f00d7; }
.ef57 { color: #5f00ff; } .eb57 { background-color: #5f00ff; }
.ef58 { color: #5f5f00; } .eb58 { background-color: #5f5f00; }
.ef59 { color: #5f5f5f; } .eb59 { background-color: #5f5f5f; }
.ef60 { color: #5f5f87; } .eb60 { background-color: #5f5f87; }
.ef61 { color: #5f5faf; } .eb61 { background-color: #5f5faf; }
.ef62 { color: #5f5fd7; } .eb62 { background-color: #5f5fd7; }
.ef63 { color: #5f5fff; } .eb63 { background-color: #5f5fff; }
.ef64 { color: #5f8700; } .eb64 { background-color: #5f8700; }
.ef65 { color: #5f875f; } .eb65 { background-color: #5f875f; }
.ef66 { color: #5f8787; } .eb66 { background-color: #5f8787; }
.ef67 { color: #5f87af; } .eb67 { background-color: #5f87af; }
.ef68 { color: #5f87d7; } .eb68 { background-color: #5f87d7; }
.ef69 { color: #5f87ff; } .eb69 { background-color: #5f87ff; }
.ef70 { color: #5faf00; } .eb70 { background-color: #5faf00; }
.ef71 { color: #5faf5f; } .eb71 { background-color: #5faf5f; }
.ef72 { color: #5faf87; } .eb72 { background-color: #5faf87; }
.ef73 { color: #5fafaf; } .eb73 { background-color: #5fafaf; }
.ef74 { color: #5fafd7; } .eb74 { background-color: #5fafd7; }
.ef75 { color: #5fafff; } .eb75 { background-color: #5fafff; }
.ef76 { color: #5fd700; } .eb76 { background-color: #5fd700; }
.ef77 { color: #5fd75f; } .eb77 { background-color: #5fd75f; }
.ef78 { color: #5fd787; } .eb78 { background-color: #5fd787; }
.ef79 { color: #5fd7af; } .eb79 { background-color: #5fd7af; }
.ef80 { color: #5fd7d7; } .eb80 { background-color: #5fd7d7; }
.ef81 { color: #5fd7ff; } .eb81 { background-color: #5fd7ff; }
.ef82 { color: #5fff00; } .eb82 { background-color: #5fff00; }
.ef83 { color: #5fff5f; } .eb83 { background-color: #5fff5f; }
.ef84 { color: #5fff87; } .eb84 { background-color: #5fff87; }
.ef85 { color: #5fffaf; } .eb85 { background-color: #5fffaf; }
.ef86 { color: #5fffd7; } .eb86 { background-color: #5fffd7; }
.ef87 { color: #5fffff; } .eb87 { background-color: #5fffff; }
.ef88 { color: #870000; } .eb88 { background-color: #870000; }
.ef89 { color: #87005f; } .eb89 { background-color: #87005f; }
.ef90 { color: #870087; } .eb90 { background-color: #870087; }
.ef91 { color: #8700af; } .eb91 { background-color: #8700af; }
.ef92 { color: #8700d7; } .eb92 { background-color: #8700d7; }
.ef93 { color: #8700ff; } .eb93 { background-color: #8700ff; }
.ef94 { color: #875f00; } .eb94 { background-color: #875f00; }
.ef95 { color: #875f5f; } .eb95 { background-color: #875f5f; }
.ef96 { color: #875f87; } .eb96 { background-color: #875f87; }
.ef97 { color: #875faf; } .eb97 { background-color: #875faf; }
.ef98 { color: #875fd7; } .eb98 { background-color: #875fd7; }
.ef99 { color: #875fff; } .eb99 { background-color: #875fff; }
.ef100 { color: #878700; } .eb100 { background-color: #878700; }
.ef101 { color: #87875f; } .eb101 { background-color: #87875f; }
.ef102 { color: #878787; } .eb102 { background-color: #878787; }
.ef103 { color: #8787af; } .eb103 { background-color: #8787af; }
.ef104 { color: #8787d7; } .eb104 { background-color: #8787d7; }
.ef105 { color: #8787ff; } .eb105 { background-color: #8787ff; }
.ef106 { color: #87af00; } .eb106 { background-color: #87af00; }
.ef107 { color: #87af5f; } .eb107 { background-color: #87af5f; }
.ef108 { color: #87af87; } .eb108 { background-color: #87af87; }
.ef109 { color: #87afaf; } .eb109 { background-color: #87afaf; }
.ef110 { color: #87afd7; } .eb110 { background-color: #87afd7; }
.ef111 { color: #87afff; } .eb111 { background-color: #87afff; }
.ef112 { color: #87d700; } .eb112 { background-color: #87d700; }
.ef113 { color: #87d75f; } .eb113 { background-color: #87d75f; }
.ef114 { color: #87d787; } .eb114 { background-color: #87d787; }
.ef115 { color: #87d7af; } .eb115 { background-color: #87d7af; }
.ef116 { color: #87d7d7; } .eb116 { background-color: #87d7d7; }
.ef117 { color: #87d7ff; } .eb117 { background-color: #87d7ff; }
.ef118 { color: #87ff00; } .eb118 { background-color: #87ff00; }
.ef119 { color: #87ff5f; } .eb119 { background-color: #87ff5f; }
.ef120 { color: #87ff87; } .eb120 { background-color: #87ff87; }
.ef121 { color: #87ffaf; } .eb121 { background-color: #87ffaf; }
.ef122 { color: #87ffd7; } .eb122 { background-color: #87ffd7; }
.ef123 { color: #87ffff; } .eb123 { background-color: #87ffff; }
.ef124 { color: #af0000; } .eb124 { background-color: #af0000; }
.ef125 { color: #af005f; } .eb125 { background-color: #af005f; }
.ef126 { color: #af0087; } .eb126 { background-color: #af0087; }
.ef127 { color: #af00af; } .eb127 { background-color: #af00af; }
.ef128 { color: #af00d7; } .eb128 { background-color: #af00d7; }
.ef129 { color: #af00ff; } .eb129 { background-color: #af00ff; }
.ef130 { color: #af5f00; } .eb130 { background-color: #af5f00; }
.ef131 { color: #af5f5f; } .eb131 { background-color: #af5f5f; }
.ef132 { color: #af5f87; } .eb132 { background-color: #af5f87; }
.ef133 { color: #af5faf; } .eb133 { background-color: #af5faf; }
.ef134 { color: #af5fd7; } .eb134 { background-color: #af5fd7; }
.ef135 { color: #af5fff; } .eb135 { background-color: #af5fff; }
.ef136 { color: #af8700; } .eb136 { background-color: #af8700; }
.ef137 { color: #af875f; } .eb137 { background-color: #af875f; }
.ef138 { color: #af8787; } .eb138 { background-color: #af8787; }
.ef139 { color: #af87af; } .eb139 { background-color: #af87af; }
.ef140 { color: #af87d7; } .eb140 { background-color: #af87d7; }
.ef141 { color: #af87ff; } .eb141 { background-color: #af87ff; }
.ef142 { color: #afaf00; } .eb142 { background-color: #afaf00; }
.ef143 { color: #afaf5f; } .eb143 { background-color: #afaf5f; }
.ef144 { color: #afaf87; } .eb144 { background-color: #afaf87; }
.ef145 { color: #afafaf; } .eb145 { background-color: #afafaf; }
.ef146 { color: #afafd7; } .eb146 { background-color: #afafd7; }
.ef147 { color: #afafff; } .eb147 { background-color: #afafff; }
.ef148 { color: #afd700; } .eb148 { background-color: #afd700; }
.ef149 { color: #afd75f; } .eb149 { background-color: #afd75f; }
.ef150 { color: #afd787; } .eb150 { background-color: #afd787; }
.ef151 { color: #afd7af; } .eb151 { background-color: #afd7af; }
.ef152 { color: #afd7d7; } .eb152 { background-color: #afd7d7; }
.ef153 { color: #afd7ff; } .eb153 { background-color: #afd7ff; }
.ef154 { color: #afff00; } .eb154 { background-color: #afff00; }
.ef155 { color: #afff5f; } .eb155 { background-color: #afff5f; }
.ef156 { color: #afff87; } .eb156 { background-color: #afff87; }
.ef157 { color: #afffaf; } .eb157 { background-color: #afffaf; }
.ef158 { color: #afffd7; } .eb158 { background-color: #afffd7; }
.ef159 { color: #afffff; } .eb159 { background-color: #afffff; }
.ef160 { color: #d70000; } .eb160 { background-color: #d70000; }
.ef161 { color: #d7005f; } .eb161 { background-color: #d7005f; }
.ef162 { color: #d70087; } .eb162 { background-color: #d70087; }
.ef163 { color: #d700af; } .eb163 { background-color: #d700af; }
.ef164 { color: #d700d7; } .eb164 { background-color: #d700d7; }
.ef165 { color: #d700ff; } .eb165 { background-color: #d700ff; }
.ef166 { color: #d75f00; } .eb166 { background-color: #d75f00; }
.ef167 { color: #d75f5f; } .eb167 { background-color: #d75f5f; }
.ef168 { color: #d75f87; } .eb168 { background-color: #d75f87; }
.ef169 { color: #d75faf; } .eb169 { background-color: #d75faf; }
.ef170 { color: #d75fd7; } .eb170 { background-color: #d75fd7; }
.ef171 { color: #d75fff; } .eb171 { background-color: #d75fff; }
.ef172 { color: #d78700; } .eb172 { background-color: #d78700; }
.ef173 { color: #d7875f; } .eb173 { background-color: #d7875f; }
.ef174 { color: #d78787; } .eb174 { background-color: #d78787; }
.ef175 { color: #d787af; } .eb175 { background-color: #d787af; }
.ef176 { color: #d787d7; } .eb176 { background-color: #d787d7; }
.ef177 { color: #d787ff; } .eb177 { background-color: #d787ff; }
.ef178 { color: #d7af00; } .eb178 { background-color: #d7af00; }
.ef179 { color: #d7af5f; } .eb179 { background-color: #d7af5f; }
.ef180 { color: #d7af87; } .eb180 { background-color: #d7af87; }
.ef181 { color: #d7afaf; } .eb181 { background-color: #d7afaf; }
.ef182 { color: #d7afd7; } .eb182 { background-color: #d7afd7; }
.ef183 { color: #d7afff; } .eb183 { background-color: #d7afff; }
.ef184 { color: #d7d700; } .eb184 { background-color: #d7d700; }
.ef185 { color: #d7d75f; } .eb185 { background-color: #d7d75f; }
.ef186 { color: #d7d787; } .eb186 { background-color: #d7d787; }
.ef187 { color: #d7d7af; } .eb187 { background-color: #d7d7af; }
.ef188 { color: #d7d7d7; } .eb188 { background-color: #d7d7d7; }
.ef189 { color: #d7d7ff; } .eb189 { background-color: #d7d7ff; }
.ef190 { color: #d7ff00; } .eb190 { background-color: #d7ff00; }
.ef191 { color: #d7ff5f; } .eb191 { background-color: #d7ff5f; }
.ef192 { color: #d7ff87; } .eb192 { background-color: #d7ff87; }
.ef193 { color: #d7ffaf; } .eb193 { background-color: #d7ffaf; }
.ef194 { color: #d7ffd7; } .eb194 { background-color: #d7ffd7; }
.ef195 { color: #d7ffff; } .eb195 { background-color: #d7ffff; }
.ef196 { color: #ff0000; } .eb196 { background-color: #ff0000; }
.ef197 { color: #ff005f; } .eb197 { background-color: #ff005f; }
.ef198 { color: #ff0087; } .eb198 { background-color: #ff0087; }
.ef199 { color: #ff00af; } .eb199 { background-color: #ff00af; }
.ef200 { color: #ff00d7; } .eb200 { background-color: #ff00d7; }
.ef201 { color: #ff00ff; } .eb201 { background-color: #ff00ff; }
.ef202 { color: #ff5f00; } .eb202 { background-color: #ff5f00; }
.ef203 { color: #ff5f5f; } .eb203 { background-color: #ff5f5f; }
.ef204 { color: #ff5f87; } .eb204 { background-color: #ff5f87; }
.ef205 { color: #ff5faf; } .eb205 { background-color: #ff5faf; }
.ef206 { color: #ff5fd7; } .eb206 { background-color: #ff5fd7; }
.ef207 { color: #ff5fff; } .eb207 { background-color: #ff5fff; }
.ef208 { color: #ff8700; } .eb208 { background-color: #ff8700; }
.ef209 { color: #ff875f; } .eb209 { background-color: #ff875f; }
.ef210 { color: #ff8787; } .eb210 { background-color: #ff8787; }
.ef211 { color: #ff87af; } .eb211 { background-color: #ff87af; }
.ef212 { color: #ff87d7; } .eb212 { background-color: #ff87d7; }
.ef213 { color: #ff87ff; } .eb213 { background-color: #ff87ff; }
.ef214 { color: #ffaf00; } .eb214 { background-color: #ffaf00; }
.ef215 { color: #ffaf5f; } .eb215 { background-color: #ffaf5f; }
.ef216 { color: #ffaf87; } .eb216 { background-color: #ffaf87; }
.ef217 { color: #ffafaf; } .eb217 { background-color: #ffafaf; }
.ef218 { color: #ffafd7; } .eb218 { background-color: #ffafd7; }
.ef219 { color: #ffafff; } .eb219 { background-color: #ffafff; }
.ef220 { color: #ffd700; } .eb220 { background-color: #ffd700; }
.ef221 { color: #ffd75f; } .eb221 { background-color: #ffd75f; }
.ef222 { color: #ffd787; } .eb222 { background-color: #ffd787; }
.ef223 { color: #ffd7af; } .eb223 { background-color: #ffd7af; }
.ef224 { color: #ffd7d7; } .eb224 { background-color: #ffd7d7; }
.ef225 { color: #ffd7ff; } .eb225 { background-color: #ffd7ff; }
.ef226 { color: #ffff00; } .eb226 { background-color: #ffff00; }
.ef227 { color: #ffff5f; } .eb227 { background-color: #ffff5f; }
.ef228 { color: #ffff87; } .eb228 { background-color: #ffff87; }
.ef229 { color: #ffffaf; } .eb229 { background-color: #ffffaf; }
.ef230 { color: #ffffd7; } .eb230 { background-color: #ffffd7; }
.ef231 { color: #ffffff; } .eb231 { background-color: #ffffff; }
.ef232 { color: #080808; } .eb232 { background-color: #080808; }
.ef233 { color: #121212; } .eb233 { background-color: #121212; }
.ef234 { color: #1c1c1c; } .eb234 { background-color: #1c1c1c; }
.ef235 { color: #262626; } .eb235 { background-color: #262626; }
.ef236 { color: #303030; } .eb236 { background-color: #303030; }
.ef237 { color: #3a3a3a; } .eb237 { background-color: #3a3a3a; }
.ef238 { color: #444444; } .eb238 { background-color: #444444; }
.ef239 { color: #4e4e4e; } .eb239 { background-color: #4e4e4e; }
.ef240 { color: #585858; } .eb240 { background-color: #585858; }
.ef241 { color: #626262; } .eb241 { background-color: #626262; }
.ef242 { color: #6c6c6c; } .eb242 { background-color: #6c6c6c; }
.ef243 { color: #767676; } .eb243 { background-color: #767676; }
.ef244 { color: #808080; } .eb244 { background-color: #808080; }
.ef245 { color: #8a8a8a; } .eb245 { background-color: #8a8a8a; }
.ef246 { color: #949494; } .eb246 { background-color: #949494; }
.ef247 { color: #9e9e9e; } .eb247 { background-color: #9e9e9e; }
.ef248 { color: #a8a8a8; } .eb248 { background-color: #a8a8a8; }
.ef249 { color: #b2b2b2; } .eb249 { background-color: #b2b2b2; }
.ef250 { color: #bcbcbc; } .eb250 { background-color: #bcbcbc; }
.ef251 { color: #c6c6c6; } .eb251 { background-color: #c6c6c6; }
.ef252 { color: #d0d0d0; } .eb252 { background-color: #d0d0d0; }
.ef253 { color: #dadada; } .eb253 { background-color: #dadada; }
.ef254 { color: #e4e4e4; } .eb254 { background-color: #e4e4e4; }
.ef255 { color: #eeeeee; } .eb255 { background-color: #eeeeee; }

.f9 { color: #000000; }
.b9 { background-color: #FFFFFF; }
.f9 > .bold,.bold > .f9, body.f9 > pre > .bold {
  /* Bold is heavy black on white, or bright white
     depending on the default background */
  color: #000000;
  font-weight: bold;
}
.reverse {
  /* CSS does not support swapping fg and bg colours unfortunately,
     so just hardcode something that will look OK on all backgrounds. */
  color: #000000; background-color: #AAAAAA;
}
.underline { text-decoration: underline; }
.line-through { text-decoration: line-through; }
.blink { text-decoration: blink; }

</style>
</head>

<body class="f9 b9">
<pre>
<span class="bold">diff --git a/paper.tex b/paper.tex</span>
<span class="bold">index b51abd6..4a68c79 100755</span>
<span class="bold">--- a/paper.tex</span>
<span class="bold">+++ b/paper.tex</span>
<span class="f6">@@ -7,6 +7,7 @@</span>
 %\newcommand{\alephuvha}{\textphnc{\ARaleph}$_{0.66}$}
 %\newcommand{\alephhb}{\textphnc{\ARaleph}$_{\mathrm{H}\beta}$}
 \usepackage{lscape}
<span class="bold"><span class="f5">+\usepackage{amsmath}</span></span>
 \newcommand{\alephuv}{f$_{\mathrm{esc}}$(0.16$\,\micron$)}
 \newcommand{\alephha}{f$_{\mathrm{esc}}$(H$\alpha$)}
 \newcommand{\alephuvha}{f$_{\mathrm{esc}}$(0.66$\,\micron$)}
<span class="f6">@@ -37,8 +38,8 @@</span> Tucson, AZ 85719, USA}
 Tucson, AZ 85721, USA}
 \altaffiltext{4}{Laboratoire d'Astrophysique de Marseille, Aix
 Marseille Universit\'e, 13388 Marseille cedex 13, France}
<span class="bold"><span class="f4">-\altaffiltext{5}{Department of Astronomy, University of California Riverside,</span></span>
<span class="bold"><span class="f4">-Riverside, CA 92521, USA}</span></span>
<span class="bold"><span class="f5">+\altaffiltext{5}{Department of Physics \&amp; Astronomy, University of California</span></span>
<span class="bold"><span class="f5">+Irvine, Irvine, CA 92697, USA}</span></span>
 \altaffiltext{6}{Space Telescope Science Institute, Baltimore, MD 21218, USA}
 \altaffiltext{7}{Department of Physics \&amp; Astronomy, Texas A\&amp;M University,
 College Station, TX 77843, USA}
<span class="f6">@@ -50,7 +51,8 @@</span> Amherst, MA 01003, USA}
 Do spatial distributions of dust grains in galaxies have typical forms, as do
 spatial distributions of stars?  We investigate whether or not the distributions
 resemble
<span class="bold"><span class="f4">-uniform foreground screens, as commonly assumed.  We use rest-frame infrared,</span></span>
<span class="bold"><span class="f5">+uniform foreground screens, as commonly assumed by the high-redshift galaxy</span></span>
<span class="bold"><span class="f5">+community.  We use rest-frame infrared,</span></span>
 ultraviolet, and H$\alpha$ line luminosities of dust-poor and dusty galaxies
 at $z \sim 0$ and $z \sim 1$ to compare measured H$\alpha$ escape fractions
 with those predicted by the Calzetti attenuation formula.  The predictions,
<span class="f6">@@ -76,11 +78,11 @@</span> assumption.
 A galaxy's morphology is often defined as its spatial distribution of stars.
 Rest-frame optical images of galaxies show diverse arrangements of
 their stellar components: smooth ellipticals, tightly-wound spirals, clumpy
<span class="bold"><span class="f4">-disks, barred disks, train-wrecks, fuzzballs, and whatever Willman 1 is.</span></span>
<span class="bold"><span class="f5">+disks, barred disks, train-wrecks, fuzzballs, and whatever Willman 1 is</span></span>
<span class="bold"><span class="f5">+\citep{willman05,willman11}.</span></span>
 Little more than spatial extent is known about distributions of dust in dusty
 galaxies
<span class="bold"><span class="f4">-\citep{younger10,diaz10,simpson15}.  (The arrangement of</span></span>
<span class="bold"><span class="f4">-dust is often described, oddly, as its geometry.)  Yet spatial distributions of</span></span>
<span class="bold"><span class="f5">+\citep{younger10,diaz10,simpson15}.  Yet spatial distributions of</span></span>
 all galactic components have intrinsic value.  If we want to learn about
 galaxies, morphology should be a wavelength-independent word.  Surprises
 surely abound: for example, galaxies at $z \sim 0.3$ have dust out to several
<span class="f6">@@ -88,25 +90,34 @@</span> Mpc.  Their average dust mass profile is a constant fraction of their average
 halo mass profile \citep[][see also \citealt{zaritsky94}]{menard10}.
 
 Dust attenuates a galaxy's intrinsic luminosity at ultraviolet (UV) and optical
<span class="bold"><span class="f4">-wavelengths.  We often assume that dust grains</span></span>
<span class="bold"><span class="f5">+wavelengths.  To recover an intrinsic luminosity from an emergent luminosity we</span></span>
<span class="bold"><span class="f5">+often assume that dust grains</span></span>
 are distributed as a uniformly thick screen between us and the galaxy's stars
<span class="bold"><span class="f4">-and gas \citep{calzetti94}.  From the uniform screen assumption follows an</span></span>
<span class="bold"><span class="f4">-attenuation</span></span>
<span class="bold"><span class="f4">-formula that depends solely on wavelength; intrinsic luminosity is recovered</span></span>
<span class="bold"><span class="f4">-from emergent luminosity and attenuation calculated from the formula.</span></span>
<span class="bold"><span class="f5">+\citep{calzetti94}.  From the uniform screen assumption follows an</span></span>
<span class="bold"><span class="f5">+attenuation formula that depends solely on wavelength.</span></span>
 
 An attenuation formula is denoted $k(\lambda)$ or $k'(\lambda)$.  It differs
 from an extinction formula, which is independent of the spatial distribution
 of dust.  When we derive an extinction formula, it is valid for the small area
<span class="bold"><span class="f4">-surrounding a star in the Milky Way, not the large area containing a mix of</span></span>
<span class="bold"><span class="f4">-stars and gas in distant galaxies.  In an illustrative sense an attenuation</span></span>
<span class="bold"><span class="f4">-formula is an extinction formula convolved with a spatial distribution of dust.</span></span>
<span class="bold"><span class="f5">+surrounding a star in the Milky Way, not the large area containing a mixture of</span></span>
<span class="bold"><span class="f5">+stars in distant galaxies.</span></span>
<span class="bold"><span class="f5">+</span></span>
<span class="bold"><span class="f5">+If we write this equation:</span></span>
<span class="bold"><span class="f5">+\begin{equation*}</span></span>
<span class="bold"><span class="f5">+L_{\mathrm{emergent}}/L_{\mathrm{intrinsic}} = 10^{-\mathrm{A}/2.5} = 10^{-\mathrm{E(B-V)} k(\lambda)/2.5}
+\end{equation*}</span></span>
<span class="bold"><span class="f5">+we assume a uniform screen not because $k(\lambda)$ is solely dependent on</span></span>
<span class="bold"><span class="f5">+wavelength, but because $L_{\mathrm{emergent}}/L_{\mathrm{intrinsic}}$ is solely</span></span>
<span class="bold"><span class="f5">+dependent on</span></span>
<span class="bold"><span class="f5">+wavelength.  In an illustrative sense</span></span>
<span class="bold"><span class="f5">+$L_{\mathrm{emergent}}/L_{\mathrm{intrinsic}}$</span></span>
<span class="bold"><span class="f5">+is an attenuation formula convolved with a spatial distribution of dust.</span></span>
 
 The uniform screen assumption is unrealistic.  A low-redshift galaxy with a
 high emergent UV luminosity and a low IR luminosity---a dust-poor
<span class="bold"><span class="f4">-galaxy---suffers a low amount of UV attenuation.  The \citet{calzetti00} formula</span></span>
<span class="bold"><span class="f4">-predicts how much H$\alpha$ attenuation it should suffer; the prediction</span></span>
<span class="bold"><span class="f4">-underestimates the measured H$\alpha$ attenuation.  The galaxy's regions with</span></span>
<span class="bold"><span class="f5">+galaxy---has a high UV escape fraction.  The \citet{calzetti00} formula</span></span>
<span class="bold"><span class="f5">+predicts its H$\alpha$ escape fraction; the prediction</span></span>
<span class="bold"><span class="f5">+overestimates the measured H$\alpha$ escape fraction.  The galaxy's regions with</span></span>
 $&gt;10$ M$_{\odot}$ stars, which ionize gas, have more dust than its regions
 with less massive stars that emit in the UV and leave the gas unionized
 \citep{calzetti94,calzetti97b}.  While the discrepancy in amounts of dust does
<span class="f6">@@ -114,22 +125,24 @@</span> not invalidate the screen part of our assumption, it does invalidate the
 uniform part.
 
 The screen part of our assumption is suspect, but it may be a
<span class="bold"><span class="f4">-good approximation to the truth.  The</span></span>
<span class="bold"><span class="f4">-screen assumption is qualitatively similar to a scenario in which dust is</span></span>
<span class="bold"><span class="f4">-distributed in a large number of clumps \citep{calzetti94}.  \citet{liu13} find</span></span>
<span class="bold"><span class="f4">-that the dust</span></span>
<span class="bold"><span class="f4">-distribution around ionizing stars throughout M83 is clumpy at a spatial scale</span></span>
<span class="bold"><span class="f4">-of 6 pc;</span></span>
<span class="bold"><span class="f4">-if the spatial resolution is degraded to 100 pc, we conclude that the</span></span>
<span class="bold"><span class="f4">-distribution around ionizing stars is a screen.  If we choose to think of dust</span></span>
<span class="bold"><span class="f4">-distributions as clumpy, the number of clumps surrounding nonionizing</span></span>
<span class="bold"><span class="f4">-UV-emitting stars in low-redshift dust-poor galaxies is 60\% of the number of</span></span>
<span class="bold"><span class="f4">-clumps surrounding ionizing stars \citep{calzetti97a}.</span></span>
<span class="bold"><span class="f5">+good approximation to the truth---the alternative assumption being that dust</span></span>
<span class="bold"><span class="f5">+mixes with stars.  \citet{liu13} study the dust distribution of M83 at a</span></span>
<span class="bold"><span class="f5">+spatial scale of 6 pc.  They divide M83 into a center and outskirts.  For each</span></span>
<span class="bold"><span class="f5">+part, they calculate the percentage of regions with ionizing stars mixed with</span></span>
<span class="bold"><span class="f5">+dust.  Only in the center does this percentage exceed 50.  If they degrade the</span></span>
<span class="bold"><span class="f5">+spatial resolution to 100 pc, they conclude that the dust distribution around</span></span>
<span class="bold"><span class="f5">+ionizing stars is a screen.  The screen assumption is qualitatively similar to</span></span>
<span class="bold"><span class="f5">+a scenario in which dust is distributed in a large number of clumps</span></span>
<span class="bold"><span class="f5">+\citep{calzetti94}.  If we choose to think of dust distributions as clumpy, the</span></span>
<span class="bold"><span class="f5">+number of clumps surrounding nonionizing UV-emitting stars in low-redshift</span></span>
<span class="bold"><span class="f5">+dust-poor galaxies is 60\% of the number of clumps surrounding ionizing stars</span></span>
<span class="bold"><span class="f5">+\citep{calzetti97a}.</span></span>
 
 The discrepancy between the uniform assumption and real dust
 distributions in low-redshift dust-poor galaxies grows even larger if we
<span class="bold"><span class="f4">-consider that galaxies have centers and outskirts.  A number of studies find</span></span>
<span class="bold"><span class="f4">-that H$\alpha$ and UV attenuation decrease with increasing radius</span></span>
<span class="bold"><span class="f5">+consider that galaxies have centers and outskirts---that galaxies are not</span></span>
<span class="bold"><span class="f5">+point sources.  A number of studies find</span></span>
<span class="bold"><span class="f5">+that H$\alpha$ and UV escape fractions increase with increasing radius</span></span>
 \citep{boissier04,prescott07,munoz09}.  Ionizing stars are surrounded by more
 dust than nonionizing UV-emitting stars; ionizing stars
 at large radii have less dust than ionizing stars at small radii, and similarly
<span class="f6">@@ -139,11 +152,11 @@</span> We know little about dust distributions in low-redshift dusty galaxies, which
 have high IR luminosities and low-to-high emergent UV luminosities.  Their
 IR emitting regions span a range of sizes, from sub- to several kpc
 \citep{diaz10}.  Measuring a size is hard enough; imaging a distribution is
<span class="bold"><span class="f4">-even harder.  If a dusty galaxy's measured H$\alpha$ attenuation agreed with</span></span>
<span class="bold"><span class="f5">+even harder.  If a dusty galaxy's measured H$\alpha$ escape fraction agreed with</span></span>
 the prediction from the \citet{calzetti00} attenuation formula, we might
 conclude that the galaxy has a uniform dust distribution only if we believe
 that the prediction is valid.  If a dusty galaxy's measured H$\alpha$
<span class="bold"><span class="f4">-attenuation disagreed with the prediction from the \citet{calzetti00}</span></span>
<span class="bold"><span class="f5">+escape fraction disagreed with the prediction from the \citet{calzetti00}</span></span>
 formula, the galaxy might have a nonuniform dust distribution, like that of a
 dust-poor galaxy.  This explanation for the disagreement is not unique.  The
 galaxy might have a uniform distribution and obey a different $k(\lambda)$.
<span class="f6">@@ -152,14 +165,17 @@</span> We have nothing more than vague and conflicting ideas of dust distributions in
 all high-redshift galaxies.  \citet{onodera10}, \citet{kashino13}, and 
 \citet{price13} argue for nonuniform distributions in their samples, which
 comprise dusty and dust-poor galaxies; \citet{erb06} present evidence for
<span class="bold"><span class="f4">-uniform distributions in a similarly mixed sample.</span></span>
<span class="bold"><span class="f5">+uniform distributions in a similarly mixed sample.  \citet{reddy15} argue</span></span>
<span class="bold"><span class="f5">+that the uniformity of the dust distribution depends on the galaxy's</span></span>
<span class="bold"><span class="f5">+star formation rate: as the star formation rate increases the dust distribution</span></span>
<span class="bold"><span class="f5">+becomes less uniform.</span></span>
 
 In this paper, we ask the question, For dusty galaxies at $z \sim 0$ and
<span class="bold"><span class="f4">-$z \sim 1$, how does H$\alpha$ attenuation relate to the prediction made by</span></span>
<span class="bold"><span class="f5">+$z \sim 1$, how do H$\alpha$ escape fractions relate to the predictions made by</span></span>
 the \citet{calzetti00} attenuation formula?  We: (1) show that H$\alpha$
<span class="bold"><span class="f4">-attenuation differs from</span></span>
<span class="bold"><span class="f5">+escape fractions differ from</span></span>
 the prediction; (2) show that the relations between H$\alpha$ and UV
<span class="bold"><span class="f4">-attenuation differ from the relation for low-redshift dust-poor galaxies; and</span></span>
<span class="bold"><span class="f5">+escape fractions differ from the relation for low-redshift dust-poor galaxies; and</span></span>
 (3) argue that an interpretation in the context of dust distributions relies on
 the shaky assumption that the \citet{calzetti00} attenuation formula is
 universally valid.
<span class="f6">@@ -168,7 +184,14 @@</span> universally valid.
 %in \S\ref{sec:data}.  The relation is in \S\ref{sec:results}.  Our argument is
 %in \S\ref{sec:discuss}.  We conclude in \S\ref{sec:conclude}.
 For this paper we assume a cosmology with $H_{0} = 70$ km s$^{-1}$ Mpc $^{-1}$,
<span class="bold"><span class="f4">-$\Omega_{\mathrm{m}} = 0.3$, and $\Omega_{\Lambda} = 0.7$.</span></span>
<span class="bold"><span class="f5">+$\Omega_{\mathrm{m}} = 0.3$, and $\Omega_{\Lambda} = 0.7$.  Our terminology</span></span>
<span class="bold"><span class="f5">+is: (1) a \emph{uniform} screen is a screen equally thick between a region with</span></span>
<span class="bold"><span class="f5">+stars which ionize gas and a region with stars which emit in the UV and do not</span></span>
<span class="bold"><span class="f5">+ionize gas; (2) a \emph{dust-poor} galaxy generally has high values of UV and</span></span>
<span class="bold"><span class="f5">+H$\alpha$ escape fractions; and (3) a \emph{dusty} galaxy is selected from an IR</span></span>
<span class="bold"><span class="f5">+image and generally has low values of UV and H$\alpha$ escape fractions.  The</span></span>
<span class="bold"><span class="f5">+samples of dust-poor and dusty galaxies are not</span></span>
<span class="bold"><span class="f5">+dichotomous.  More details are in the following section.</span></span>
 
 \section{Data}\label{sec:data}
 
<span class="f6">@@ -177,8 +200,8 @@</span> Measured and derived quantities are in Tables \ref{tbl:highz} and
 
 \subsection{Measured quantities}
 
<span class="bold"><span class="f4">-We use IR, emergent UV, and H$\alpha$ luminosities to determine attenuation by</span></span>
<span class="bold"><span class="f4">-dust.  In this section we detail our catalogs and samples.</span></span>
<span class="bold"><span class="f5">+We use IR, emergent UV, and H$\alpha$ luminosities to determine escape</span></span>
<span class="bold"><span class="f5">+fractions.  In this section we detail our catalogs and samples.</span></span>
 
 \subsubsection{Sample of dusty galaxies at $z &gt; 0.7$}
 
<span class="f6">@@ -194,7 +217,7 @@</span> UDS, the catalogs have flux densities at 24, 100, 160, 250, 350,
 and 500$\,\micron$.  All flux densities are $\ge 3\sigma$.  We do not use the
 250, 350, and 500$\,\micron$ flux
 densities in the COSMOS and UDS catalogs, to avoid the effects of source
<span class="bold"><span class="f4">-confusion on PSF fitting.  (Including them changes our results negligibly.)</span></span>
<span class="bold"><span class="f5">+confusion on PSF fitting.  Including them changes our results negligibly.</span></span>
 
 We associate each 100$\,\micron$ source with a 1.6$\,\micron$ ($H$-band) source
 in the
<span class="f6">@@ -241,14 +264,14 @@</span> line flux.  To determine line flux upper limits for these sources, we match each
 the catalogs of: \citet{lefevre04,szokoly04,mignoli05,yamada05,ravikumar07,
 vanzella08,lilly09,balestra10,fadda10,simpson12,kurk13,santini14}; Simpson et
 al. (in prep.); Almaini et al. (in prep.); and
<span class="bold"><span class="f4">-M. Dickinson (private communication).  (Operationally both the</span></span>
<span class="bold"><span class="f4">-100$\,\micron$ and spectroscopic catalogs are matched to the CANDELS catalogs.)</span></span>
<span class="bold"><span class="f5">+M. Dickinson (private communication).  Operationally both the</span></span>
<span class="bold"><span class="f5">+100$\,\micron$ and spectroscopic catalogs are matched to the CANDELS catalogs.</span></span>
 If the 100$\,\micron$ source has a spectroscopic redshift that is unconfirmed
 by an uncontaminated grism spectrum, we estimate the widths of the invisible
 Gaussian line profiles from the ratio of integrated flux density to peak
 surface brightness for the region of the direct image surrounding the galaxy.
<span class="bold"><span class="f4">-(The direct</span></span>
<span class="bold"><span class="f4">-image is the image taken as part of the grism observations.)  We then fit</span></span>
<span class="bold"><span class="f5">+The direct</span></span>
<span class="bold"><span class="f5">+image is the image taken as part of the grism observations.  We then fit</span></span>
 the same model as above to the 1D spectrum and extract the H$\alpha$ line flux
 uncertainty.  We use $5\sigma$ limits.  We are unable to determine limits for
 galaxies observed by the grism that are undetected in the direct image.  Most
<span class="f6">@@ -261,7 +284,7 @@</span> spectroscopically-determined redshifts at $0.7 &lt; z &lt; 1.5$.
 
 \subsubsection{Samples of dust-poor and dusty galaxies at $z &lt; 0.2$}
 
<span class="bold"><span class="f4">-We use a nonstandard method to determine H$\alpha$ attenuation, so we test this</span></span>
<span class="bold"><span class="f5">+We use a nonstandard method to determine H$\alpha$ escape fractions, so we test this</span></span>
 method first for low-redshift dust-poor galaxies which have known dust
 properties.  We choose a sample of star-forming galaxies at $z \sim 0$ that are
 analogs of common star-forming galaxies at high redshift
<span class="f6">@@ -269,8 +292,8 @@</span> analogs of common star-forming galaxies at high redshift
 
 We use 24$\,\micron$ flux densities in the \emph{Spitzer} Heritage Archive.  Of
 the 26 sources in \citet{overzier11}, 3 have unreliable 24$\,\micron$ flux
<span class="bold"><span class="f4">-densities (per the recommendations in the enhanced imaging products quick start</span></span>
<span class="bold"><span class="f4">-guide); these sources are excluded.  The remaining 23 galaxies have flux</span></span>
<span class="bold"><span class="f5">+densities per the recommendations in the enhanced imaging products quick start</span></span>
<span class="bold"><span class="f5">+guide; these sources are excluded.  The remaining 23 galaxies have flux</span></span>
 densities at
 0.15 and 0.23$\,\micron$ (NUV and FUV bands), from \emph{GALEX} observations.
 H$\alpha$ line
<span class="f6">@@ -384,7 +407,7 @@</span> We must exclude galaxies with active nuclei because fractions of their IR,
 emergent UV, and emergent H$\alpha$ luminosities will be unrelated to newly
 formed massive stars.  We identify 5 AGN hosts among the high-redshift dusty
 galaxies; we use the \citet{donley12} criteria, which are based on mid-IR flux
<span class="bold"><span class="f4">-densities (which all 3 CANDELS catalogs have).  These criteria will miss some</span></span>
<span class="bold"><span class="f5">+densities, which all 3 CANDELS catalogs have.  These criteria will miss some</span></span>
 AGN hosts \citep{juneau13}.  We accept the contaminants because in some fields
 we lack data---for example, X-ray data---that we could use to identify the
 missed AGN hosts.
<span class="f6">@@ -1110,9 +1133,9 @@</span> We eschew magnitude attenuation in favor of the escape fraction, which
 is the ratio of emergent to intrinsic luminosity.  We define the following
 quantities.
 \begin{itemize}
<span class="bold"><span class="f4">-\item \alephuv~is the escape fraction at rest-frame 0.16$\,\micron$.  (In</span></span>
<span class="bold"><span class="f5">+\item \alephuv~is the escape fraction at rest-frame 0.16$\,\micron$.  In</span></span>
 relation to A$_{\mathrm{UV}}$,
<span class="bold"><span class="f4">-f$_{\mathrm{esc}}$(0.16$\,\micron$) = 10$^{-\mathrm{A}_{\mathrm{UV}}/2.5}$.)</span></span>
<span class="bold"><span class="f5">+f$_{\mathrm{esc}}$(0.16$\,\micron$) = 10$^{-\mathrm{A}_{\mathrm{UV}}/2.5}$.</span></span>
 \item \alephha~is the escape fraction of the H$\alpha$ line luminosity.
 \item \alephuvha~is the escape fraction extrapolated from \alephuv~to the
 wavelength of H$\alpha$---the attenuation formula prediction.  For the
<span class="f6">@@ -1155,7 +1178,8 @@</span> H$\beta$ luminosities for the $z \sim 1$ dusty galaxies.  We first apply
 it to a sample of low-redshift dust-poor galaxies with the aim of reproducing
 the \citet{calzetti97b} result.
 
<span class="bold"><span class="f4">-\subsection{Reproducing the relation for dust-poor galaxies}</span></span>
<span class="bold"><span class="f5">+\subsection{Reproducing the relation between escape fractions for dust-poor</span></span>
<span class="bold"><span class="f5">+galaxies}</span></span>
 
 The sample, from \citet{overzier11}, contains galaxies that lie roughly on
 the low-redshift IRX-$\beta$ relation.  This relation is a blunt instrument we
<span class="f6">@@ -1166,9 +1190,9 @@</span> expect them to have dust properties that conform with the properties of
 the galaxies in the \citet{calzetti00} sample.  We calculate \alephha~and
 \alephuv~for each galaxy in the following way.
 \begin{itemize}
<span class="bold"><span class="f4">-\item \alephuv~from IRX: \alephuv~= ($L_{\mathrm{IR}}$/($1.68\times0.16\times</span></span>
<span class="bold"><span class="f4">-L_{\mathrm{0.16}}$)+1)$^{-1}$.  (Equivalent to \alephuv~= [emergent UV</span></span>
<span class="bold"><span class="f4">-SFR]/[IR SFR + emergent UV SFR].)</span></span>
<span class="bold"><span class="f5">+\item \alephuv~= ($L_{\mathrm{IR}}$/($1.68\times0.16\times</span></span>
<span class="bold"><span class="f5">+L_{\mathrm{0.16}}$)+1)$^{-1}$.  This is equivalent to \alephuv~= (emergent UV</span></span>
<span class="bold"><span class="f5">+SFR)/(IR SFR + emergent UV SFR).</span></span>
 %\item \alephuvha~= \alephuv$^{0.33}$.
 \item Following the assumptions in \ref{sfrs}: \alephha~=
 (emergent H$\alpha$ SFR)/(IR SFR + emergent UV SFR).
<span class="f6">@@ -1178,10 +1202,10 @@</span> for the form \alephha~= \alephuv$^{q}$.
 
 The top left panel of Fig. \ref{fha_fuv} shows that \alephha~= \alephuv$^{0.80}$
 for the low-redshift
<span class="bold"><span class="f4">-dust-poor galaxies.  (If we use the IR and UV luminosities from</span></span>
<span class="bold"><span class="f4">-\citealt{overzier11}, \alephha~= \alephuv$^{0.84}$.)  We lack</span></span>
<span class="bold"><span class="f4">-uncertainties on any SFRs so we also perform a robust linear regression</span></span>
<span class="bold"><span class="f4">-(which requires a fit to the form $\log\,$\alephha~= $q\,\log\,$\alephuv).  It</span></span>
<span class="bold"><span class="f5">+dust-poor galaxies.  If we use the IR and UV luminosities from</span></span>
<span class="bold"><span class="f5">+\citealt{overzier11}, \alephha~= \alephuv$^{0.84}$.  We lack</span></span>
<span class="bold"><span class="f5">+uncertainties on any SFRs so we also perform a robust linear regression,</span></span>
<span class="bold"><span class="f5">+which requires a fit to the form $\log\,$\alephha~= $q\,\log\,$\alephuv.  It</span></span>
 returns a similar result, as does a bootstrap resampling.  We recover a relation
 close to the
 \citet{calzetti97b} relation for similar galaxies, so we have some confidence
<span class="f6">@@ -1195,9 +1219,9 @@</span> method of determining \alephha.
 The top right panel of Fig. \ref{fha_fuv} shows that \alephha~=
 \alephuv$^{0.55}$ for the low-redshift
 dusty galaxies.  We use uncertainties only on the emergent H$\alpha$-derived
<span class="bold"><span class="f4">-SFR (we treat it as the dependent variable) in the weighted fit.  The relation</span></span>
<span class="bold"><span class="f5">+SFR---we treat it as the dependent variable---in the weighted fit.  The relation</span></span>
 for dust-poor galaxies is seemingly inapplicable to dusty galaxies at
<span class="bold"><span class="f4">-low redshift.  In \S\ref{subsec:highz} and \ref{sec:discuss} we explain why we</span></span>
<span class="bold"><span class="f5">+low redshift.  In \S\ref{subsec:select} and \ref{sec:discuss} we explain why we</span></span>
 preface `inapplicable' with `seemingly.'
 
 %\begin{figure}[!ht]
<span class="f6">@@ -1228,8 +1252,8 @@</span> galaxies with H$\alpha$-detected SFRs lies between \alephha~= \alephuv$^{0.45}$
 and \alephha~= \alephuv$^{0.66}$.  A survival regression, which incorporates
 H$\alpha$ SFR limits in a fit to the form $\log\,$\alephha~=
 $q\,\log\,$\alephuv, finds $q = 0.47$, as does a simple linear regression using
<span class="bold"><span class="f4">-only the H$\alpha$-detected SFRs.  (None of the galaxies have limits for both</span></span>
<span class="bold"><span class="f4">-the UV and H$\alpha$ SFRs.)  The main effect of including limits in the</span></span>
<span class="bold"><span class="f5">+only the H$\alpha$-detected SFRs.  None of the galaxies have limits for both</span></span>
<span class="bold"><span class="f5">+the UV and H$\alpha$ SFRs.  The main effect of including limits in the</span></span>
 regression is to increase the standard error of the sample's best-fit index; a
 marginally different index is a secondary effect.  Table \ref{regress}
 summarizes the relevant quantities for the main fit to each sample of galaxies.
<span class="f6">@@ -1268,6 +1292,8 @@</span> High-z dusty    &amp; 0.549 &amp; 0.008 &amp; 6.6  &amp; 320
 %they would in low-redshift dust-poor galaxies.\label{highz}}
 %\end{figure}
 
<span class="bold"><span class="f5">+\subsection{Issues with the regressions}\label{subsec:select}</span></span>
<span class="bold"><span class="f5">+</span></span>
 The escape fraction relations of dusty galaxies are subject to selection
 effects.  The best-fit relation for the low-redshift dusty galaxies seems to:
 (1) underestimate H$\alpha$ escape fractions at low UV escape fractions; and (2)
<span class="f6">@@ -1324,13 +1350,14 @@</span> an assumption about the attenuation formula.\label{fha_fuv}}}
 
 \section{Discussion}\label{sec:discuss}
 
<span class="bold"><span class="f4">-If we assume that dusty galaxies obey the \citet{calzetti00} attenuation</span></span>
<span class="bold"><span class="f4">-formula, our results indicate that their H$\alpha$ and 0.66$\,\micron$ escape</span></span>
<span class="bold"><span class="f5">+If we assume that dusty galaxies: (1) obey the \citet{calzetti00} attenuation</span></span>
<span class="bold"><span class="f5">+formula; and (2) were to all have the same UV spectrum in the absence of dust;</span></span>
<span class="bold"><span class="f5">+our results indicate that their H$\alpha$ and 0.66$\,\micron$ escape</span></span>
 fractions disagree.  Unlike low-redshift dust-poor galaxies, dusty galaxies
 have \alephha~= \alephuvha$^{1.6}$; like low-redshift dust-poor galaxies,
 dusty galaxies have nonuniform dust distributions.  The relations between
 \alephha~and \alephuvha~are similar to those found by \citet{onodera10},
<span class="bold"><span class="f4">-\citet{kashino13}, and \citet{price13} and conflict with those of</span></span>
<span class="bold"><span class="f5">+\citet{kashino13}, \citet{price13}, and \citet{reddy15} and conflict with those of</span></span>
 \citet{erb06}.  These studies assume the applicability of the \citet{calzetti00}
 attenuation
 formula, and use samples of high-redshift galaxies that are not necessarily
<span class="f6">@@ -1343,7 +1370,7 @@</span> However, dusty galaxies may disobey the \citet{calzetti00} attenuation
 formula, which complicates our interpretation of the more basic relation
 between UV and 0.66$\,\micron$ escape fractions---the relation between
 escape fractions for just the regions with nonionizing UV-emitting stars
<span class="bold"><span class="f4">-\citep{reddy10,reddy12,buat11,buat12,penner12,kriek13}.  The true attenuation</span></span>
<span class="bold"><span class="f5">+\citep{reddy10,reddy12,reddy15,buat11,buat12,penner12,kriek13}.  The true attenuation</span></span>
 formula for dusty galaxies may have a higher 0.66$\,\micron$ escape fraction
 for a given UV escape fraction than does the \citet{calzetti00} formula.  A
 formula modified according to
<span class="f6">@@ -1351,7 +1378,9 @@</span> formula modified according to
 \alephuvha~=
 \alephuv$^{0.25}$ instead of \alephuvha~= \alephuv$^{0.33}$.  The combination of
 this \citet{kriek13} formula and our result implies that
<span class="bold"><span class="f4">-\alephha~= \alephuvha$^{2.2}$.  If the true formula instead has a</span></span>
<span class="bold"><span class="f5">+\alephha~= \alephuvha$^{2.2}$.  The \citep{reddy15} attenuation formula has</span></span>
<span class="bold"><span class="f5">+\alephuvha~= \alephuv$^{0.23}$, implying that \alephha~= \alephuvha$^{2.4}$.</span></span>
<span class="bold"><span class="f5">+If the true formula instead has a</span></span>
 much lower 0.66$\,\micron$ escape fraction for a given UV escape
 fraction than does the \citet{calzetti00} formula---say, \alephuvha~=
 \alephuv$^{0.55}$---we conclude that for dusty
<span class="f6">@@ -1374,8 +1403,8 @@</span> $L_{0.16}$ and $L_{\mathrm{IR}}$ by larger numbers than we do here to derive the
 UV and IR SFRs.  The true UV SFR is 57\% higher and the true IR SFR is 63\%
 higher \citep{madau14}.  The true UV escape fraction is little different;
 because the true total SFR is higher, the true H$\alpha$ escape fraction is
<span class="bold"><span class="f4">-lower.  (Another scenario is that massive stars stopped forming within the last</span></span>
<span class="bold"><span class="f4">-15 Myr.)  Perhaps some of the high-redshift dusty galaxies have</span></span>
<span class="bold"><span class="f5">+lower.  Another scenario is that massive stars stopped forming within the last</span></span>
<span class="bold"><span class="f5">+15 Myr.  Perhaps some of the high-redshift dusty galaxies have</span></span>
 complicated star formation histories; the combined effect of deriving correct
 SFRs might lead to lower dispersion.
 
<span class="f6">@@ -1383,17 +1412,16 @@</span> There are few ways to resolve the uncertainties regarding star formation
 histories and the applicability of the \citet{calzetti00} attenuation formula
 to dusty galaxies.  One (partial) way is to use the formula and
 \alephha~to predict the escape fraction of the H$\beta$ luminosity,
<span class="bold"><span class="f4">-\alephhb.  Both line luminosities are from ionized gas surrounding the same</span></span>
<span class="bold"><span class="f4">-stars, so this prediction is immune to an uncertain star formation history.</span></span>
<span class="bold"><span class="f4">-The ratio of intrinsic</span></span>
<span class="bold"><span class="f4">-H$\alpha$ to H$\beta$ luminosities is 2.86 (under reasonable</span></span>
<span class="bold"><span class="f4">-assumptions); with H$\beta$ observations, we can use</span></span>
<span class="bold"><span class="f5">+\alephhb.  The ratio of intrinsic</span></span>
<span class="bold"><span class="f5">+H$\alpha$ to H$\beta$ luminosities is 2.86 under reasonable</span></span>
<span class="bold"><span class="f5">+assumptions; with H$\beta$ observations, we can use</span></span>
 ($L_{\mathrm{H}\alpha}$/$L_{\mathrm{H}\beta}$)/2.86~=~\alephha/\alephhb~and from this
 determine \alephhb.  If the predicted and determined H$\beta$ escape fractions
 agree, the assumed attenuation formula is probably valid at optical
 wavelengths; the assumed star formation histories are also probably valid.
 The histories are valid because the prediction is history-dependent and the
<span class="bold"><span class="f4">-determination is history-independent.  If</span></span>
<span class="bold"><span class="f5">+determination is history-independent---both line luminosities are from ionized</span></span>
<span class="bold"><span class="f5">+gas surrounding the same stars.  If</span></span>
 the predicted and determined fractions disagree, the attenuation
 formula at optical wavelengths can be different for dusty galaxies
 or their true \alephha~can be different.  The formula can differ due to dust
<span class="f6">@@ -1444,7 +1472,7 @@</span> large.
 \item The interpretation of the results for dusty galaxies is unclear.  If we
 assume that the \citet{calzetti00} attenuation formula applies to these
 galaxies, our results agree with those of \citet{onodera10}, \citet{kashino13},
<span class="bold"><span class="f4">-and \citet{price13} and conflict with those of \citet{erb06}: \alephha~=</span></span>
<span class="bold"><span class="f5">+\citet{price13}, and \citet{reddy15} and conflict with those of \citet{erb06}: \alephha~=</span></span>
 \alephuvha$^{1.6}$.  They study
 samples comprising dust-poor and dusty galaxies.  Dusty galaxies have
 nonuniform dust distributions.  However, dusty galaxies may disobey the
<span class="f6">@@ -1455,11 +1483,11 @@</span> fractions for dusty galaxies at $z \sim 1$.  If the dispersion is real, these
 galaxies have diverse dust distributions.
 \end{enumerate}
 
<span class="bold"><span class="f4">-ALMA is beginning to produce images of the dust distributions in galaxies.</span></span>
<span class="bold"><span class="f4">-These images lead to direct tests, independent of the attenuation formula, of</span></span>
<span class="bold"><span class="f4">-the uniform screen assumption.  They also have the potential to reveal the</span></span>
<span class="bold"><span class="f4">-parts of galaxies that may never be detected at UV and optical wavelengths:</span></span>
<span class="bold"><span class="f4">-surprises surely abound.</span></span>
<span class="bold"><span class="f5">+ALMA is beginning to produce images of the dust distributions in high-redshift</span></span>
<span class="bold"><span class="f5">+galaxies.  These images lead to direct tests, independent of the attenuation</span></span>
<span class="bold"><span class="f5">+formula, of the uniform screen assumption.  They also have the potential to</span></span>
<span class="bold"><span class="f5">+reveal the parts of galaxies that may never be detected at UV and optical</span></span>
<span class="bold"><span class="f5">+wavelengths: surprises surely abound.</span></span>
 
 \begin{thebibliography}
 
<span class="f6">@@ -1483,10 +1511,10 @@</span> et al.\ 2011, \aap, 533, A93
 \bibitem[Calzetti et al.(2000)]{calzetti00} Calzetti, D., Armus, L., Bohlin,
 R.~C., et al.\ 2000, \apj, 533, 682
 
<span class="bold"><span class="f4">-\bibitem[Calzetti(1997b)]{calzetti97b} Calzetti, D.\ 1997, American </span></span>
<span class="bold"><span class="f5">+\bibitem[Calzetti(1997b)]{calzetti97b} Calzetti, D.\ 1997b, American</span></span><span class="b1"> </span>
 Institute of Physics Conference Series, 408, 403
 
<span class="bold"><span class="f4">-\bibitem[Calzetti(1997a)]{calzetti97a} Calzetti, D.\ 1997, \aj, 113, 162</span></span>
<span class="bold"><span class="f5">+\bibitem[Calzetti(1997a)]{calzetti97a} Calzetti, D.\ 1997a, \aj, 113, 162</span></span>
 
 \bibitem[Calzetti et al.(1994)]{calzetti94} Calzetti, D., Kinney, A.~L., \&amp;
 Storchi-Bergmann, T.\ 1994, \apj, 429, 582
<span class="f6">@@ -1575,11 +1603,14 @@</span> M., Pope, A., et al.\ 2012, \apj, 759, 28
 Kennicutt, R.~C., Jr., Bendo, G.~J., et al.\ 2007, \apj, 668, 182
 
 \bibitem[Price et al.(2013)]{price13} Price, S.~H., Kriek, M., 
<span class="bold"><span class="f4">-Brammer, G.~B., et al.\ 2013, arXiv:1310.4177</span></span>
<span class="bold"><span class="f5">+Brammer, G.~B., et al.\ 2014, \apj, 788, 86</span></span>
 
 \bibitem[Ravikumar et al.(2007)]{ravikumar07} Ravikumar, C.~D., Puech, M.,
 Flores, H., et al.\ 2007, \aap, 465, 1099
 
<span class="bold"><span class="f5">+\bibitem[Reddy et al.(2015)]{reddy15} Reddy, N.~A., Kriek, M.,</span></span><span class="b1"> </span>
<span class="bold"><span class="f5">+Shapley, A.~E., et al.\ 2015, arXiv:1504.02782</span></span>
<span class="bold"><span class="f5">+</span></span>
 \bibitem[Reddy et al.(2012)]{reddy12} Reddy, N., Dickinson, M.,
 Elbaz, D., et al.\ 2012, \apj, 744, 154 
 
<span class="f6">@@ -1604,6 +1635,12 @@</span> Dickinson, M., et al.\ 2008, \aap, 478, 83
 \bibitem[Weiner et al.(2007)]{weiner07} Weiner, B.~J., Papovich, 
 C., Bundy, K., et al.\ 2007, \apjl, 660, L39
 
<span class="bold"><span class="f5">+\bibitem[Willman et al.(2011)]{willman11} Willman, B., Geha, M.,</span></span><span class="b1"> </span>
<span class="bold"><span class="f5">+Strader, J., et al.\ 2011, \aj, 142, 128</span></span><span class="b1"> </span>
<span class="bold"><span class="f5">+</span></span>
<span class="bold"><span class="f5">+\bibitem[Willman et al.(2005)]{willman05} Willman, B., Blanton,</span></span><span class="b1"> </span>
<span class="bold"><span class="f5">+M.~R., West, A.~A., et al.\ 2005, \aj, 129, 2692</span></span>
<span class="bold"><span class="f5">+</span></span>
 \bibitem[Yamada et al.(2005)]{yamada05} Yamada, T., Kodama, T., 
 Akiyama, M., et al.\ 2005, \apj, 634, 861
 
</pre>
</body>
</html>
